echo "importing data from: $LOCAL_DB_BACKUP_PATH/$LAST_BACKUP_BASE_NAME"
impdp $QTT_DB_USER/$QTT_DB_PASS DIRECTORY=QTT_DUMPDIR REMAP_TABLESPACE=APP_DATA:qtt_jbpm SCHEMAS=qtt_jbpm REMAP_SCHEMA=APP_DATA:qtt_jbpm  DUMPFILE=$LAST_BACKUP_BASE_NAME  include=CONSTRAINT,REF_CONSTRAINT LOGFILE=constraints.log

