package com.roche.dss.qtt.model;
// Generated 2010-10-04 12:00:38 by Hibernate Tools 3.3.0.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;

import org.apache.lucene.document.Field.Index;
import org.apache.lucene.document.Field.Store;
import org.hibernate.annotations.Cache;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.search.annotations.Field;

/**
 * AeTerm generated by hbm2java
 */
@Entity
@Table(name = "AE_TERMS")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class AeTerm implements java.io.Serializable {

	private static final long serialVersionUID = 8939120431764528455L;

	private long querySeq;
	private Query query;
	private String description;

	public AeTerm() {
	}

	public AeTerm(Query query) {
		this.query = query;
	}

	public AeTerm(Query query, String description) {
		this.query = query;
		this.description = description;
	}

	@GenericGenerator(name = "generator", strategy = "foreign", parameters = @Parameter(name = "property", value = "query"))
	@Id
	@GeneratedValue(generator = "generator")
	@Column(name = "QUERY_SEQ", nullable = false, precision = 10, scale = 0)
	public long getQuerySeq() {
		return this.querySeq;
	}

	@Override
	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof AeTerm))
			return false;
		AeTerm castOther = (AeTerm) other;

        return getQuery() != null && getQuery().equals(castOther.getQuery());
	}
	
	@Override
	public int hashCode() {
		if (getQuery() == null) {
			return super.hashCode();
		}
		return getQuery().hashCode();
	}
	
	public void setQuerySeq(long querySeq) {
		this.querySeq = querySeq;
	}

	@OneToOne(fetch = FetchType.LAZY)
	@PrimaryKeyJoinColumn
	public Query getQuery() {
		return this.query;
	}

	public void setQuery(Query query) {
		this.query = query;
	}

	@Column(name = "DESCRIPTION", length = 1000)
	@Field(name = "description", index = Index.TOKENIZED, store = Store.NO)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

}
