package com.roche.dss.qtt.model;
// Generated 2010-10-04 12:00:38 by Hibernate Tools 3.3.0.GA

/**
 * AffiliateNoteId generated by hbm2java
 */
@Embeddable
public class AffiliateNoteId implements java.io.Serializable {

	private static final long serialVersionUID = -2110386301730477248L;

	private long querySeq;
	private long noteSeq;

	public AffiliateNoteId() {
	}

	public AffiliateNoteId(long querySeq, long noteSeq) {
		this.querySeq = querySeq;
		this.noteSeq = noteSeq;
	}

	@Column(name = "QUERY_SEQ", nullable = false, precision = 10, scale = 0)
	public long getQuerySeq() {
		return this.querySeq;
	}

	public void setQuerySeq(long querySeq) {
		this.querySeq = querySeq;
	}

	@Column(name = "NOTE_SEQ", nullable = false, precision = 10, scale = 0)
	public long getNoteSeq() {
		return this.noteSeq;
	}

	public void setNoteSeq(long noteSeq) {
		this.noteSeq = noteSeq;
	}

	@Override
	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof AffiliateNoteId))
			return false;
		AffiliateNoteId castOther = (AffiliateNoteId) other;

		return (this.getQuerySeq() == castOther.getQuerySeq())
				&& (this.getNoteSeq() == castOther.getNoteSeq());
	}

	@Override
	public int hashCode() {
		int result = 17;

		result = 37 * result + (int) this.getQuerySeq();
		result = 37 * result + (int) this.getNoteSeq();
		return result;
	}

}
