package com.roche.dss.qtt.model;
// Generated 2010-10-04 12:00:38 by Hibernate Tools 3.3.0.GA

import com.roche.dss.util.ApplicationUtils;
import com.roche.dss.util.HashCodeUtil;
import java.io.InputStream;

/**
 * Attachment generated by hbm2java
 */
@NamedQueries({
        @NamedQuery(name = "attachment.findByFollowupNumber", query = "select a from Attachment a where a.query.querySeq=:querySeq and a.followupNumber=:followupNumber"),
        @NamedQuery(name = "attachment.getOwner", query = "select a.author from Attachment a where a.querySeq=:querySeq and a.attachmentCategory.id = 3 order by a.attachmentSeq desc"),
        @NamedQuery(name = "attachment.getLatestFinalDocCreationDate", query = "select max(a.createTs) from Attachment a where a.query.querySeq=:querySeq and a.query.queryStatusCode.statusCode='PROC' and a.activationFlag='Y' and a.attachmentCategory.attachmentCategoryId=3 "),
        @NamedQuery(name = "list.authors", query = "select distinct a.author from Attachment a"
                + " where a.attachmentCategory.attachmentCategoryId = 3 and a.author is not null order by a.author"
                , hints = {@QueryHint(name = QueryHints.HINT_CACHEABLE, value = "true")})
})
@Entity
@Table(name = "ATTACHMENTS")
@Cacheable
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class Attachment implements java.io.Serializable {

    private static final long serialVersionUID = 4575361383798985239L;

    private long attachmentSeq;
    private short version;
    private Query query;
    private AttachmentCategory attachmentCategory;
    private DateTime createTs;
    private String title;
    private char medicalOpinionFlag;
    private String filename;
    private String author;
    private char activationFlag;
    private String followupNumber;
    private Long followupSeq;
    private long querySeq;
    //transient
    private InputStream fileStream;

    public Attachment() {
    }

    @Override
	public boolean equals(Object other) {
        if ((this == other))
            return true;
        if ((other == null))
            return false;
        if (!(other instanceof Attachment))
            return false;
        Attachment castOther = (Attachment) other;

        return this.getAttachmentSeq() == castOther.getAttachmentSeq();
    }

    @Override
	public int hashCode() {
        int result = HashCodeUtil.SEED;
        result = HashCodeUtil.hash(result, getAttachmentSeq());
        return result;
    }

    public Attachment(Query query, DateTime createTs,
                      String title, char medicalOpinionFlag, String filename,
                      char activationFlag) {
        this.query = query;
        this.querySeq = query.getQuerySeq();
        this.createTs = createTs;
        this.title = title;
        this.medicalOpinionFlag = medicalOpinionFlag;
        this.filename = filename;
        this.activationFlag = activationFlag;
    }

    public Attachment(Query query,
                      AttachmentCategory attachmentCategory, DateTime createTs,
                      String title, char medicalOpinionFlag, String filename,
                      String author, char activationFlag, String followupNumber,
                      Long followupSeq) {
        this.query = query;
        this.querySeq = query.getQuerySeq();
        this.attachmentCategory = attachmentCategory;
        this.createTs = createTs;
        this.title = title;
        this.medicalOpinionFlag = medicalOpinionFlag;
        this.filename = filename;
        this.author = author;
        this.activationFlag = activationFlag;
        this.followupNumber = followupNumber;
        this.followupSeq = followupSeq;
    }

    @Id
    @Column(name = "ATTACHMENT_SEQ", nullable = false, precision = 10, scale = 0)
    @SequenceGenerator(name = "ATTACHMENT_SEQ_GENERATOR", sequenceName = "SQ_ATMT_ATTACHMENT_SEQ", allocationSize = 1)
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "ATTACHMENT_SEQ_GENERATOR")
    public long getAttachmentSeq() {
        return attachmentSeq;
    }

    public void setAttachmentSeq(long attachmentSeq) {
        this.attachmentSeq = attachmentSeq;
    }

    @Version
    @Column(name = "VERSION", nullable = false, precision = 3, scale = 0)
    public short getVersion() {
        return this.version;
    }

    public void setVersion(short version) {
        this.version = version;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "QUERY_SEQ", nullable = false, insertable = false, updatable = false)
    public Query getQuery() {
        return this.query;
    }

    public void setQuery(Query query) {
        this.query = query;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ATTACHMENT_CATEGORY_ID")
    public AttachmentCategory getAttachmentCategory() {
        return this.attachmentCategory;
    }

    public void setAttachmentCategory(
            AttachmentCategory attachmentCategory) {
        this.attachmentCategory = attachmentCategory;
    }

    @Type(type = "com.roche.dss.util.PersistentDateTime")
    @Column(name = "CREATE_TS", nullable = false, length = 7)
    public DateTime getCreateTs() {
        return this.createTs;
    }

    public void setCreateTs(DateTime createTs) {
        this.createTs = createTs;
    }

    @Column(name = "TITLE", nullable = false, length = 100)
    @Field(name = "title", index = Index.TOKENIZED, store = Store.NO)
    public String getTitle() {
        return this.title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    @Column(name = "MEDICAL_OPINION_FLAG", nullable = false, length = 1)
    public char getMedicalOpinionFlag() {
        return this.medicalOpinionFlag;
    }

    public void setMedicalOpinionFlag(char medicalOpinionFlag) {
        this.medicalOpinionFlag = medicalOpinionFlag;
    }

    @Column(name = "FILENAME", nullable = false, updatable = false, length = 100)
    @Field(name = "filename", index = Index.TOKENIZED, store = Store.NO)
    public String getFilename() {
        return filename;
    }

    @Transient
    @FieldBridge(impl = com.roche.dss.util.DocHandlerBridge.class)
    @Field(name = "content", index = Index.TOKENIZED, store = Store.YES)
    public String getContent() {
        return querySeq + "/" + filename;
    }

    public void setFilename(String filename) {
        this.filename = filename;
    }

    @Column(name = "AUTHOR", length = 80)
    @Field(name = "author", index = Index.TOKENIZED, store = Store.NO)
    public String getAuthor() {
        return this.author;
    }

    public void setAuthor(String author) {
        this.author = author;
    }

    @Column(name = "ACTIVATION_FLAG", nullable = false, length = 1)
    public char getActivationFlag() {
        return this.activationFlag;
    }

    public void setActivationFlag(char activationFlag) {
        this.activationFlag = activationFlag;
    }

    @Column(name = "FOLLOWUP_NUMBER", length = 20)
    public String getFollowupNumber() {
        return this.followupNumber;
    }

    public void setFollowupNumber(String followupNumber) {
        this.followupNumber = followupNumber;
    }

    @Column(name = "FOLLOWUP_SEQ", precision = 10, scale = 0)
    public Long getFollowupSeq() {
        return this.followupSeq;
    }

    public void setFollowupSeq(Long followupSeq) {
        this.followupSeq = followupSeq;
    }

    @Transient
    public boolean isActivated() {
        return ApplicationUtils.convertToBoolean(activationFlag);
    }

    @Transient
    public boolean isVisibleToAffiliate() {
        return ApplicationUtils.convertToBoolean(attachmentCategory.getAffiliateVisibilityFlag());
    }

    @Transient
    public String getCreateTsFormatted() {
        return (createTs != null) ? ApplicationUtils.DATE_TIME_FORMATTER.print(createTs) : "";
    }

    @Column(name = "QUERY_SEQ", nullable = false, precision = 10, scale = 0)
    public long getQuerySeq() {
        return querySeq;
    }

    public void setQuerySeq(long querySeq) {
        this.querySeq = querySeq;
    }

    @Transient
    public InputStream getFileStream() {
        return fileStream;
    }

    public void setFileStream(InputStream fileStream) {
        this.fileStream = fileStream;
    }

    @Transient
    public String getFuQueryNumber() {
        if (followupNumber == null){
            long funum = followupSeq == null ? 0 : followupSeq;
            return new StringBuffer("FU").append(ApplicationUtils.addZeros(funum)).toString();
        } else {
            return followupNumber;
        }
    }


    @Transient
    public String getFilenameUpper() {
        return StringUtils.upperCase(title);
    }
}
