package com.roche.dss.qtt.model;
// Generated 2010-10-04 12:00:38 by Hibernate Tools 3.3.0.GA

/**
 * AuditHistoryId generated by hbm2java
 */
@Embeddable
public class AuditHistoryId implements java.io.Serializable {

	private static final long serialVersionUID = -662481942101038545L;
	
	private long querySeq;
	private long auditSeq;

	public AuditHistoryId() {
	}

	public AuditHistoryId(long querySeq, long auditSeq) {
		this.querySeq = querySeq;
		this.auditSeq = auditSeq;
	}

	@Column(name = "QUERY_SEQ", nullable = false, precision = 10, scale = 0)
	public long getQuerySeq() {
		return this.querySeq;
	}

	public void setQuerySeq(long querySeq) {
		this.querySeq = querySeq;
	}

	@Column(name = "AUDIT_SEQ", nullable = false, precision = 10, scale = 0)
	public long getAuditSeq() {
		return this.auditSeq;
	}

	public void setAuditSeq(long auditSeq) {
		this.auditSeq = auditSeq;
	}

	@Override
	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof AuditHistoryId))
			return false;
		AuditHistoryId castOther = (AuditHistoryId) other;

		return (this.getQuerySeq() == castOther.getQuerySeq())
				&& (this.getAuditSeq() == castOther.getAuditSeq());
	}

	@Override
	public int hashCode() {
		int result = 17;

		result = 37 * result + (int) this.getQuerySeq();
		result = 37 * result + (int) this.getAuditSeq();
		return result;
	}

}
