package com.roche.dss.qtt.model;
// Generated 2010-10-04 12:00:38 by Hibernate Tools 3.3.0.GA

import java.util.HashSet;
import java.util.Set;

/**
 * AuditActivity generated by hbm2java
 */
@Entity
@Table(name = "AUDIT_ACTIVITY")
public class AuditActivity implements java.io.Serializable {

	private static final long serialVersionUID = 5279064203347593241L;
	
	private byte activityTypeId;
	private String activityType;
	private Set<QttWorkflowProcess> qttWorkflowProcesses = new HashSet<QttWorkflowProcess>(
			0);

	public AuditActivity() {
	}

	public AuditActivity(byte activityTypeId, String activityType) {
		this.activityTypeId = activityTypeId;
		this.activityType = activityType;
	}

	public AuditActivity(byte activityTypeId, String activityType,
			Set<QttWorkflowProcess> qttWorkflowProcesses) {
		this.activityTypeId = activityTypeId;
		this.activityType = activityType;
		this.qttWorkflowProcesses = qttWorkflowProcesses;
	}

	@Id
	@Column(name = "ACTIVITY_TYPE_ID", nullable = false, precision = 2, scale = 0)
	public byte getActivityTypeId() {
		return this.activityTypeId;
	}

	public void setActivityTypeId(byte activityTypeId) {
		this.activityTypeId = activityTypeId;
	}

	@Column(name = "ACTIVITY_TYPE", nullable = false, length = 50)
	public String getActivityType() {
		return this.activityType;
	}

	public void setActivityType(String activityType) {
		this.activityType = activityType;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "auditActivity")
	public Set<QttWorkflowProcess> getQttWorkflowProcesses() {
		return this.qttWorkflowProcesses;
	}

	public void setQttWorkflowProcesses(
			Set<QttWorkflowProcess> qttWorkflowProcesses) {
		this.qttWorkflowProcesses = qttWorkflowProcesses;
	}

}
