package com.roche.dss.qtt.model;
// Generated 2010-10-04 12:00:38 by Hibernate Tools 3.3.0.GA

/**
 * CaseId generated by hbm2java
 */
@Embeddable
public class CaseId implements java.io.Serializable {

	private static final long serialVersionUID = 9129048311205986187L;
	
	private long querySeq;
	private long caseSeq;

	public CaseId() {
	}

	public CaseId(long querySeq, long caseSeq) {
		this.querySeq = querySeq;
		this.caseSeq = caseSeq;
	}

	@Column(name = "QUERY_SEQ", nullable = false, precision = 10, scale = 0)
	public long getQuerySeq() {
		return this.querySeq;
	}

	public void setQuerySeq(long querySeq) {
		this.querySeq = querySeq;
	}

	@Column(name = "CASE_SEQ", nullable = false, precision = 10, scale = 0)
	public long getCaseSeq() {
		return this.caseSeq;
	}

	public void setCaseSeq(long caseSeq) {
		this.caseSeq = caseSeq;
	}

	@Override
	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof CaseId))
			return false;
		CaseId castOther = (CaseId) other;

		return (this.getQuerySeq() == castOther.getQuerySeq())
				&& (this.getCaseSeq() == castOther.getCaseSeq());
	}

	@Override
	public int hashCode() {
		int result = 17;

		result = 37 * result + (int) this.getQuerySeq();
		result = 37 * result + (int) this.getCaseSeq();
		return result;
	}

}
