package com.roche.dss.qtt.model;
// Generated 2010-10-04 12:00:38 by Hibernate Tools 3.3.0.GA

import java.util.HashSet;
import java.util.Set;


/**
 * CaseOformat generated by hbm2java
 */
@Entity
@Table(name = "CASE_OFORMATS")
@NamedQueries({
	@NamedQuery(name = "list.activeCaseOformats", query="select f from CaseOformat f where f.active = true order by f.caseOformatId"
		, hints = {@QueryHint(name = QueryHints.HINT_CACHEABLE, value="true")})})
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class CaseOformat implements java.io.Serializable {

    private static final long serialVersionUID = 6894725435037943808L;
    
    public static final long OTHER = 4L; 

    private long caseOformatId;
    private String caseOformat;
	private boolean active;
    private Set<Query> queries = new HashSet<Query>(0);

    public CaseOformat() {
    }

    public CaseOformat(long caseOformatId, String caseOformat) {
        this.caseOformatId = caseOformatId;
        this.caseOformat = caseOformat;
    }

    public CaseOformat(long caseOformatId, String caseOformat,
                       Set<Query> queries) {
        this.caseOformatId = caseOformatId;
        this.caseOformat = caseOformat;
        this.queries = queries;
    }

    @Id
    @Column(name = "CASE_OFORMAT_ID", nullable = false, precision = 10, scale = 0)
    @SequenceGenerator(name = "SQ_CAOF_CASE_OFORMAT_SEQ", sequenceName = "SQ_CAOF_CASE_OFORMAT_ID")
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "SQ_CAOF_CASE_OFORMAT_SEQ")
    public long getCaseOformatId() {
        return this.caseOformatId;
    }

    public void setCaseOformatId(long caseOformatId) {
        this.caseOformatId = caseOformatId;
    }

    @Column(name = "CASE_OFORMAT", nullable = false, length = 30)
    public String getCaseOformat() {
        return this.caseOformat;
    }

    public void setCaseOformat(String caseOformat) {
        this.caseOformat = caseOformat;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "caseOformat")
    public Set<Query> getQueries() {
        return this.queries;
    }

    public void setQueries(Set<Query> queries) {
        this.queries = queries;
    }

	public boolean getActive() {
		return active;
	}

	public void setActive(boolean active) {
		this.active = active;
	}

}
