package com.roche.dss.qtt.model;
// Generated 2010-10-04 12:00:38 by Hibernate Tools 3.3.0.GA

/**
 * Case generated by hbm2java
 */
@NamedQueries({
        @NamedQuery(name = "case.findByQuerySeq", query = "select c from Case c where c.query.querySeq=:querySeq")
})
@Entity
@Table(name = "CASES")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class Case implements java.io.Serializable {

	private static final long serialVersionUID = 8620804089624467486L;
	
	private String aerNumber;
	private String localReferenceNumber;
	private String externalReferenceNumber;
    private Query query;

    private Long querySeq;
    private Long caseSeq;

    public Case() {
	}

	public Case(Query query) {
		this.query = query;
	}

	public Case(Query query, String aerNumber, String localReferenceNumber,
			String externalReferenceNumber) {
		this.query = query;
		this.aerNumber = aerNumber;
		this.localReferenceNumber = localReferenceNumber;
		this.externalReferenceNumber = externalReferenceNumber;
	}

    @Column(name = "QUERY_SEQ", nullable = false, precision = 10, scale = 0,  insertable=false,  updatable=false)
    public Long getQuerySeq() {
        return querySeq;
    }

    @Id
    @Column(name = "CASE_SEQ", nullable = false, precision = 10, scale = 0)
   @SequenceGenerator(name = "SQ_CASE_CASE_SEQ", sequenceName = "SQ_CASE_CASE_SEQ", allocationSize = 20)
   @GeneratedValue(strategy = javax.persistence.GenerationType.SEQUENCE, generator = "SQ_CASE_CASE_SEQ")
    public Long getCaseSeq() {
        return caseSeq;
    }

    public void setQuerySeq(Long querySeq) {
        this.querySeq = querySeq;
    }

    public void setCaseSeq(Long caseSeq) {
        this.caseSeq = caseSeq;
    }

	@Column(name = "AER_NUMBER", length = 3000)
	@Field(name = "aerNumber", index = Index.TOKENIZED, store = Store.NO)
	public String getAerNumber() {
		return this.aerNumber;
	}

	public void setAerNumber(String aerNumber) {
		this.aerNumber = aerNumber;
	}

	@Column(name = "LOCAL_REFERENCE_NUMBER", length = 3000)
	@Field(name = "localReferenceNumber", index = Index.TOKENIZED, store = Store.NO)
	public String getLocalReferenceNumber() {
		return this.localReferenceNumber;
	}

	public void setLocalReferenceNumber(String localReferenceNumber) {
		this.localReferenceNumber = localReferenceNumber;
	}

	@Column(name = "EXTERNAL_REFERENCE_NUMBER", length = 400)
	@Field(name = "externalReferenceNumber", index = Index.TOKENIZED, store = Store.NO)
	public String getExternalReferenceNumber() {
		return this.externalReferenceNumber;
	}

	public void setExternalReferenceNumber(String externalReferenceNumber) {
		this.externalReferenceNumber = externalReferenceNumber;
	}

    @ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "QUERY_SEQ", referencedColumnName = "QUERY_SEQ")
	public Query getQuery() {
		return this.query;
	}

	public void setQuery(Query query) {
		this.query = query;
	}

}
