package com.roche.dss.qtt.model;
// Generated 2010-10-04 12:00:38 by Hibernate Tools 3.3.0.GA

/**
 * ClinicalTrial generated by hbm2java
 */
@Entity
@Table(name = "CLINICAL_TRIALS")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class ClinicalTrial implements java.io.Serializable {

	private static final long serialVersionUID = 5381604662000675374L;
	
	private long querySeq;
	private CtrlOformat ctrlOformat;
	private String caseSelection;
	private String protocolNumber;
	private String patientNumber;
	private String crtnNumber;
    private Query query;

	public ClinicalTrial() {
	}

	public ClinicalTrial(long querySeq) {
		this.querySeq = querySeq;
	}

	public ClinicalTrial(long querySeq, CtrlOformat ctrlOformat,
			String caseSelection, String protocolNumber,
			String patientNumber, String crtnNumber) {
		this.querySeq = querySeq;
		this.ctrlOformat = ctrlOformat;
		this.caseSelection = caseSelection;
		this.protocolNumber = protocolNumber;
		this.patientNumber = patientNumber;
		this.crtnNumber = crtnNumber;
	}

	@Id
	@Column(name = "QUERY_SEQ", nullable = false, precision = 10, scale = 0)
	public long getQuerySeq() {
		return this.querySeq;
	}

	public void setQuerySeq(long querySeq) {
		this.querySeq = querySeq;
	}

    @OneToOne(fetch = FetchType.LAZY)
	@PrimaryKeyJoinColumn
	public Query getQuery() {
		return this.query;
	}

	public void setQuery(Query query) {
		this.query = query;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "CTRL_OFORMAT_ID")
	@IndexedEmbedded
	public CtrlOformat getCtrlOformat() {
		return this.ctrlOformat;
	}

	public void setCtrlOformat(CtrlOformat ctrlOformat) {
		this.ctrlOformat = ctrlOformat;
	}

	@Column(name = "CASE_SELECTION", length = 1000)
	@Field(name = "caseSelection", index = Index.TOKENIZED, store = Store.NO)
	public String getCaseSelection() {
		return this.caseSelection;
	}

	public void setCaseSelection(String caseSelection) {
		this.caseSelection = caseSelection;
	}

	@Column(name = "PROTOCOL_NUMBERS", length = 100)
	@Field(name = "protocolNumber", index = Index.TOKENIZED, store = Store.NO)
	public String getProtocolNumber() {
		return this.protocolNumber;
	}

	public void setProtocolNumber(String protocolNumber) {
		this.protocolNumber = protocolNumber;
	}

	@Column(name = "PATIENT_NUMBERS", length = 300)
	@Field(name = "patientNumber", index = Index.TOKENIZED, store = Store.NO)
	public String getPatientNumber() {
		return this.patientNumber;
	}

	public void setPatientNumber(String patientNumber) {
		this.patientNumber = patientNumber;
	}

	@Column(name = "CRTN_NUMBERS", length = 300)
	@Field(name = "crtnNumber", index = Index.TOKENIZED, store = Store.NO)
	public String getCrtnNumber() {
		return this.crtnNumber;
	}

	public void setCrtnNumber(String crtnNumber) {
		this.crtnNumber = crtnNumber;
	}

}
