package com.roche.dss.qtt.model;
// Generated 2010-10-04 12:00:38 by Hibernate Tools 3.3.0.GA

import java.util.HashSet;
import java.util.Set;

/**
 * CtrlOformat generated by hbm2java
 */
@Entity
@Table(name = "CTRL_OFORMATS")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class CtrlOformat implements java.io.Serializable {

    public static final long OUTPUT_FORMAT_OTHER = 4;

    private static final long serialVersionUID = -6781975875524832380L;
    
    private long ctrlOformatId;
    private String ctrlOformat;
    private Set<ClinicalTrial> clinicalTrials = new HashSet<ClinicalTrial>(
            0);

    public CtrlOformat() {
    }

    public CtrlOformat(String ctrlOformat) {
        this.ctrlOformat = ctrlOformat;
    }

    public CtrlOformat(String ctrlOformat,
                       Set<ClinicalTrial> clinicalTrials) {
        this.ctrlOformat = ctrlOformat;
        this.clinicalTrials = clinicalTrials;
    }

    @Id
    @Column(name = "CTRL_OFORMAT_ID", nullable = false, precision = 10, scale = 0)
    @SequenceGenerator(name = "SQ_CTOF_CTRL_OFORMAT_SEQ", sequenceName = "SQ_CAOF_CASE_OFORMAT_ID")
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "SQ_CTOF_CTRL_OFORMAT_SEQ")
    public long getCtrlOformatId() {
        return this.ctrlOformatId;
    }

    public void setCtrlOformatId(long ctrlOformatId) {
        this.ctrlOformatId = ctrlOformatId;
    }

    @Column(name = "CTRL_OFORMAT", nullable = false, length = 50)
    @Field(name = "ctrlOformat", index = Index.TOKENIZED, store = Store.NO)
    public String getCtrlOformat() {
        return this.ctrlOformat;
    }

    public void setCtrlOformat(String ctrlOformat) {
        this.ctrlOformat = ctrlOformat;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "ctrlOformat")
    public Set<ClinicalTrial> getClinicalTrials() {
        return this.clinicalTrials;
    }

    public void setClinicalTrials(Set<ClinicalTrial> clinicalTrials) {
        this.clinicalTrials = clinicalTrials;
    }

}
