package com.roche.dss.qtt.model;
// Generated 2010-10-04 12:00:38 by Hibernate Tools 3.3.0.GA

import com.roche.dss.util.HashCodeUtil;

/**
 * DrugId generated by hbm2java
 */
@Embeddable
public class DrugId implements java.io.Serializable {

	private static final long serialVersionUID = 1706204175918160896L;
	
	private long querySeq;
	
	private long drugNumberSeq;

	public DrugId() {
	}

	public DrugId(long querySeq, long drugNumberSeq) {
		this.querySeq = querySeq;
		this.drugNumberSeq = drugNumberSeq;
	}

	@Column(name = "QUERY_SEQ", nullable = false, precision = 10, scale = 0)
	public long getQuerySeq() {
		return this.querySeq;
	}

	public void setQuerySeq(long querySeq) {
		this.querySeq = querySeq;
	}

	@Column(name = "DRUG_NUMBER_SEQ", nullable = false, precision = 10, scale = 0)
	public long getDrugNumberSeq() {
		return this.drugNumberSeq;
	}

	public void setDrugNumberSeq(long drugNumberSeq) {
		this.drugNumberSeq = drugNumberSeq;
	}

	@Override
	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof DrugId))
			return false;
		DrugId castOther = (DrugId) other;

		return (this.getQuerySeq() == castOther.getQuerySeq())
				&& (this.getDrugNumberSeq() == castOther.getDrugNumberSeq());
	}

	@Override
	public int hashCode() {
		int result = HashCodeUtil.SEED;
		result = HashCodeUtil.hash(result, getQuerySeq());
		result = HashCodeUtil.hash(result, getDrugNumberSeq());
		return result;
	}

}
