package com.roche.dss.qtt.model;
// Generated 2010-10-04 12:00:38 by Hibernate Tools 3.3.0.GA

import com.roche.dss.util.HashCodeUtil;

/**
 * Drug generated by hbm2java
 */
@NamedQueries({
        @NamedQuery(name = "drug.findByQuerySeqFlags", query = "select d from Drug d where d.firstFlag=:firstFlag and d.rocheDrugFlag=:rocheDrugFlag and d.query.querySeq=:querySeq"),
        @NamedQuery(name = "drug.findByQuerySeq", query = "select d from Drug d where d.query.querySeq=:querySeq"),
        @NamedQuery(name = "list.drugRetrNames", query="select distinct d.drugRetrievalName from Drug d"
        	+ " where d.drugRetrievalName is not null order by d.drugRetrievalName"
        	, hints = {@QueryHint(name = QueryHints.HINT_CACHEABLE, value="true")}),
        @NamedQuery(name = "list.genericNames", query="select distinct d.innGenericName from Drug d"
        	+ " where d.innGenericName is not null order by d.innGenericName"
        	, hints = {@QueryHint(name = QueryHints.HINT_CACHEABLE, value="true")}),
        @NamedQuery(name = "list.drugIndics", query="select distinct d.indication from Drug d"
        	+ " where d.indication is not null order by d.indication"
        	, hints = {@QueryHint(name = QueryHints.HINT_CACHEABLE, value="true")})

/*        "drug.getGenericNames"
"drug.getRetrievalNames"*/
})
@Entity
@Table(name = "DRUGS")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class Drug implements java.io.Serializable {

    private static final long serialVersionUID = 7969464609686608655L;

    private long drugNumberSeq;

    private char firstFlag;
    
    private char rocheDrugFlag;
    
    @Field(index = Index.TOKENIZED, store = Store.NO)
    private String drugRetrievalName;
    
    @Field(index = Index.TOKENIZED, store = Store.NO)
    private String innGenericName;
    
    private String extraFirstDrug;
    
    @Field(index = Index.TOKENIZED, store = Store.NO)
    private String route;
    
    @Field(index = Index.TOKENIZED, store = Store.NO)
    private String formulation;
    
    @Field(index = Index.TOKENIZED, store = Store.NO)
    private String indication;
    
    @Field(index = Index.TOKENIZED, store = Store.NO)
    private String dose;

    private Query query;

    public Drug() {
    }

    public Drug(Query query) {
    	this.query = query;
    }
    
    public Drug(char firstFlag, char rocheDrugFlag) {
        this.firstFlag = firstFlag;
        this.rocheDrugFlag = rocheDrugFlag;
    }

    @Override
	public boolean equals(Object other) {
        if ((this == other))
            return true;
        if ((other == null))
            return false;
        if (!(other instanceof Drug))
            return false;
        Drug castOther = (Drug) other;

        return this.getDrugNumberSeq() == castOther.getDrugNumberSeq();
    }

    @Override
	public int hashCode() {
        int result = HashCodeUtil.SEED;
        result = HashCodeUtil.hash(result, getDrugNumberSeq());
        return result;
    }

    public Drug(char firstFlag, char rocheDrugFlag,
                String drugRetrievalName, String innGenericName,
                String extraFirstDrug, String route, String formulation,
                String indication, String dose) {
        this.firstFlag = firstFlag;
        this.rocheDrugFlag = rocheDrugFlag;
        this.drugRetrievalName = drugRetrievalName;
        this.innGenericName = innGenericName;
        this.extraFirstDrug = extraFirstDrug;
        this.route = route;
        this.formulation = formulation;
        this.indication = indication;
        this.dose = dose;
    }

    @Id
    @Column(name = "DRUG_NUMBER_SEQ", nullable = false, precision = 10, scale = 0)
    @SequenceGenerator(name = "DRUG_NUMBER_SEQ_GENERATOR", sequenceName = "SQ_DRUG_DRUG_NUMBER_SEQ", allocationSize = 1)
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "DRUG_NUMBER_SEQ_GENERATOR")
    public long getDrugNumberSeq() {
        return drugNumberSeq;
    }

    public void setDrugNumberSeq(long drugNumberSeq) {
        this.drugNumberSeq = drugNumberSeq;
    }

    @Column(name = "FIRST_FLAG", nullable = false, length = 1)
    public char getFirstFlag() {
        return this.firstFlag;
    }

    public void setFirstFlag(char firstFlag) {
        this.firstFlag = firstFlag;
    }

    @Column(name = "ROCHE_DRUG_FLAG", nullable = false, length = 1)
    public char getRocheDrugFlag() {
        return this.rocheDrugFlag;
    }

    public void setRocheDrugFlag(char rocheDrugFlag) {
        this.rocheDrugFlag = rocheDrugFlag;
    }

    @Column(name = "DRUG_RETRIEVAL_NAME", length = 200)
    public String getDrugRetrievalName() {
        return this.drugRetrievalName;
    }

    public void setDrugRetrievalName(String drugRetrievalName) {
        this.drugRetrievalName = drugRetrievalName;
    }

    @Column(name = "INN_GENERIC_NAME", length = 120)
    public String getInnGenericName() {
        return this.innGenericName;
    }

    public void setInnGenericName(String innGenericName) {
        this.innGenericName = innGenericName;
    }

    @Column(name = "EXTRA_FIRST_DRUGS", length = 400)
    public String getExtraFirstDrug() {
        return this.extraFirstDrug;
    }

    public void setExtraFirstDrug(String extraFirstDrug) {
        this.extraFirstDrug = extraFirstDrug;
    }

    @Column(name = "ROUTE", length = 3000)
    public String getRoute() {
        return this.route;
    }

    public void setRoute(String route) {
        this.route = route;
    }

    @Column(name = "FORMULATION", length = 3000)
    public String getFormulation() {
        return this.formulation;
    }

    public void setFormulation(String formulation) {
        this.formulation = formulation;
    }

    @Column(name = "INDICATION", length = 50)
    public String getIndication() {
        return this.indication;
    }

    public void setIndication(String indication) {
        this.indication = indication;
    }

    @Column(name = "DOSE", length = 3000)
    public String getDose() {
        return this.dose;
    }

    public void setDose(String dose) {
        this.dose = dose;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "QUERY_SEQ", nullable = false, insertable = true, updatable = false)
    public Query getQuery() {
        return this.query;
    }

    public void setQuery(Query query) {
        this.query = query;
    }

}
