package com.roche.dss.qtt.model;
// Generated 2010-10-04 12:00:38 by Hibernate Tools 3.3.0.GA

import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;

/**
 * FollowupAttachment generated by hbm2java
 */
@NamedQueries({
        @NamedQuery(name = "followupAttachment.findOpenByQuerySeq", query = "select fa from FollowupAttachment fa where fa.query.querySeq=:queryId and fa.statusCode='FUAT'"),
        @NamedQuery(name = "followupAttachment.findMaxFollowupSeq", query = "select max(fa.id.followupSeq) from FollowupAttachment fa where fa.query.querySeq=:queryId"),
        @NamedQuery(name = "followupAttachment.findMaxFollowupNumber", query = "select max(fa.followupNumber) from FollowupAttachment fa where fa.query.querySeq=:queryId")
})
@Entity
@Table(name = "FOLLOWUP_ATTACHMENTS")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class FollowupAttachment implements java.io.Serializable {

    private static final long serialVersionUID = -283228903761865794L;

    private FollowupAttachmentId id;
    private String followupNumber;
    private String statusCode;
    private DateTime createTs;
    private DateTime endTs;
    private Query query;
    private List<Attachment> attachments;

    public FollowupAttachment() {
    }

    public FollowupAttachment(FollowupAttachmentId id, String followupNumber,
                              String statusCode, DateTime createTs) {
        this.id = id;
        this.followupNumber = followupNumber;
        this.statusCode = statusCode;
        this.createTs = createTs;
    }

    public FollowupAttachment(FollowupAttachmentId id, String followupNumber,
                              String statusCode, DateTime createTs, DateTime endTs) {
        this.id = id;
        this.followupNumber = followupNumber;
        this.statusCode = statusCode;
        this.createTs = createTs;
        this.endTs = endTs;
    }

    @EmbeddedId
    @AttributeOverrides({
            @AttributeOverride(name = "followupSeq", column = @Column(name = "FOLLOWUP_SEQ", nullable = false, precision = 10, scale = 0)),
            @AttributeOverride(name = "querySeq", column = @Column(name = "QUERY_SEQ", nullable = false, precision = 10, scale = 0))})
    public FollowupAttachmentId getId() {
        return this.id;
    }

    public void setId(FollowupAttachmentId id) {
        this.id = id;
    }

    @Column(name = "FOLLOWUP_NUMBER", nullable = false, length = 20)
    public String getFollowupNumber() {
        return this.followupNumber;
    }

    public void setFollowupNumber(String followupNumber) {
        this.followupNumber = followupNumber;
    }

    @Column(name = "STATUS_CODE", length = 4)
    public String getStatusCode() {
        return this.statusCode;
    }

    public void setStatusCode(String statusCode) {
        this.statusCode = statusCode;
    }

    @Type(type = "com.roche.dss.util.PersistentDateTime")
    @Column(name = "CREATE_TS", nullable = false, length = 7)
    public DateTime getCreateTs() {
        return this.createTs;
    }

    public void setCreateTs(DateTime createTs) {
        this.createTs = createTs;
    }

    @Type(type = "com.roche.dss.util.PersistentDateTime")
    @Column(name = "END_TS", length = 7)
    public DateTime getEndTs() {
        return this.endTs;
    }

    public void setEndTs(DateTime endTs) {
        this.endTs = endTs;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "QUERY_SEQ", nullable = false, insertable = false, updatable = false)
    public Query getQuery() {
        return this.query;
    }

    public void setQuery(Query query) {
        this.query = query;
    }

    @Transient
    public void filterAttachmentsForDisplay(boolean affiliate) {
        List<Attachment> attachmentsForDisplay = new ArrayList<Attachment>();
        for (Iterator<Attachment> iter = attachments.iterator(); iter.hasNext();) {
            Attachment attach = iter.next();
            if (attach.isActivated()) {
                if (affiliate && attach.isVisibleToAffiliate()) {
                    attachmentsForDisplay.add(attach);
                } else if (!affiliate) {
                    attachmentsForDisplay.add(attach);
                }
            }
        }
        setAttachments(attachmentsForDisplay);
    }

    @Transient
    public List<Attachment> getAttachments() {
        return attachments;
    }

    public void setAttachments(List<Attachment> attachments) {
        this.attachments = attachments;
    }

}
