package com.roche.dss.qtt.model;
// Generated 2010-10-04 12:00:38 by Hibernate Tools 3.3.0.GA

/**
 * FuCase generated by hbm2java
 */
@Entity
@Table(name = "FU_CASES")
public class FuCase implements java.io.Serializable {

	private static final long serialVersionUID = -7359078528315610726L;
	
	private FuCaseId id;
	private String aerNumber;
	private String localReferenceNumber;
	private String externalReferenceNumber;

	public FuCase() {
	}

	public FuCase(FuCaseId id) {
		this.id = id;
	}

	public FuCase(FuCaseId id, String aerNumber, String localReferenceNumber,
			String externalReferenceNumber) {
		this.id = id;
		this.aerNumber = aerNumber;
		this.localReferenceNumber = localReferenceNumber;
		this.externalReferenceNumber = externalReferenceNumber;
	}

    public FuCase(Case aCase, long followupSeq) {
        this.id = new FuCaseId(followupSeq, aCase.getQuerySeq(), aCase.getCaseSeq());
		this.aerNumber = aerNumber;
		this.localReferenceNumber = localReferenceNumber;
		this.externalReferenceNumber = externalReferenceNumber;
    }

    @EmbeddedId
	@AttributeOverrides( {
			@AttributeOverride(name = "followupSeq", column = @Column(name = "FOLLOWUP_SEQ", nullable = false, precision = 10, scale = 0)),
			@AttributeOverride(name = "querySeq", column = @Column(name = "QUERY_SEQ", nullable = false, precision = 10, scale = 0)),
			@AttributeOverride(name = "caseSeq", column = @Column(name = "CASE_SEQ", nullable = false, precision = 10, scale = 0)) })
	public FuCaseId getId() {
		return this.id;
	}

	public void setId(FuCaseId id) {
		this.id = id;
	}

	@Column(name = "AER_NUMBER", length = 120)
	public String getAerNumber() {
		return this.aerNumber;
	}

	public void setAerNumber(String aerNumber) {
		this.aerNumber = aerNumber;
	}

	@Column(name = "LOCAL_REFERENCE_NUMBER", length = 50)
	public String getLocalReferenceNumber() {
		return this.localReferenceNumber;
	}

	public void setLocalReferenceNumber(String localReferenceNumber) {
		this.localReferenceNumber = localReferenceNumber;
	}

	@Column(name = "EXTERNAL_REFERENCE_NUMBER", length = 400)
	public String getExternalReferenceNumber() {
		return this.externalReferenceNumber;
	}

	public void setExternalReferenceNumber(String externalReferenceNumber) {
		this.externalReferenceNumber = externalReferenceNumber;
	}

}
