package com.roche.dss.qtt.model;
// Generated 2010-10-04 12:00:38 by Hibernate Tools 3.3.0.GA

/**
 * FuCaseId generated by hbm2java
 */
@Embeddable
public class FuCaseId implements java.io.Serializable {

	private static final long serialVersionUID = 2543310383390044839L;
	
	private long followupSeq;
	private long querySeq;
	private long caseSeq;

	public FuCaseId() {
	}

	public FuCaseId(long followupSeq, long querySeq, long caseSeq) {
		this.followupSeq = followupSeq;
		this.querySeq = querySeq;
		this.caseSeq = caseSeq;
	}

    public FuCaseId(long followupId, long queryId) {
        this.followupSeq = followupId;
		this.querySeq = queryId;
    }

    @Column(name = "FOLLOWUP_SEQ", nullable = false, precision = 10, scale = 0)
	public long getFollowupSeq() {
		return this.followupSeq;
	}

	public void setFollowupSeq(long followupSeq) {
		this.followupSeq = followupSeq;
	}

	@Column(name = "QUERY_SEQ", nullable = false, precision = 10, scale = 0)
	public long getQuerySeq() {
		return this.querySeq;
	}

	public void setQuerySeq(long querySeq) {
		this.querySeq = querySeq;
	}

	@Column(name = "CASE_SEQ", nullable = false, precision = 10, scale = 0)
	public long getCaseSeq() {
		return this.caseSeq;
	}

	public void setCaseSeq(long caseSeq) {
		this.caseSeq = caseSeq;
	}

	@Override
	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof FuCaseId))
			return false;
		FuCaseId castOther = (FuCaseId) other;

		return (this.getFollowupSeq() == castOther.getFollowupSeq())
				&& (this.getQuerySeq() == castOther.getQuerySeq())
				&& (this.getCaseSeq() == castOther.getCaseSeq());
	}

	@Override
	public int hashCode() {
		int result = 17;

		result = 37 * result + (int) this.getFollowupSeq();
		result = 37 * result + (int) this.getQuerySeq();
		result = 37 * result + (int) this.getCaseSeq();
		return result;
	}

}
