package com.roche.dss.qtt.model;
// Generated 2010-10-04 12:00:38 by Hibernate Tools 3.3.0.GA

/**
 * FuDrugId generated by hbm2java
 */
@Embeddable
public class FuDrugId implements java.io.Serializable {

	private static final long serialVersionUID = -4599111147198511959L;
	
	private long followupSeq;
	private long querySeq;
	private long drugNumberSeq;

	public FuDrugId() {
	}

	public FuDrugId(long followupSeq, long querySeq, long drugNumberSeq) {
		this.followupSeq = followupSeq;
		this.querySeq = querySeq;
		this.drugNumberSeq = drugNumberSeq;
	}

    public FuDrugId(long followupId, long queryId) {
       	this.followupSeq = followupId;
		this.querySeq = queryId;
    }

    @Column(name = "FOLLOWUP_SEQ", nullable = false, precision = 10, scale = 0)
	public long getFollowupSeq() {
		return this.followupSeq;
	}

	public void setFollowupSeq(long followupSeq) {
		this.followupSeq = followupSeq;
	}

	@Column(name = "QUERY_SEQ", nullable = false, precision = 10, scale = 0)
	public long getQuerySeq() {
		return this.querySeq;
	}

	public void setQuerySeq(long querySeq) {
		this.querySeq = querySeq;
	}

	@Column(name = "DRUG_NUMBER_SEQ", nullable = false, precision = 10, scale = 0)
	public long getDrugNumberSeq() {
		return this.drugNumberSeq;
	}

	public void setDrugNumberSeq(long drugNumberSeq) {
		this.drugNumberSeq = drugNumberSeq;
	}

	@Override
	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof FuDrugId))
			return false;
		FuDrugId castOther = (FuDrugId) other;

		return (this.getFollowupSeq() == castOther.getFollowupSeq())
				&& (this.getQuerySeq() == castOther.getQuerySeq())
				&& (this.getDrugNumberSeq() == castOther.getDrugNumberSeq());
	}

	@Override
	public int hashCode() {
		int result = 17;

		result = 37 * result + (int) this.getFollowupSeq();
		result = 37 * result + (int) this.getQuerySeq();
		result = 37 * result + (int) this.getDrugNumberSeq();
		return result;
	}

}
