package com.roche.dss.qtt.model;
// Generated 2010-10-04 12:00:38 by Hibernate Tools 3.3.0.GA

/**
 * FuDrug generated by hbm2java
 */
@Entity
@Table(name = "FU_DRUGS")
@NamedQueries(value = { 
		@NamedQuery(
				name = "FuDrug.findDisplayDrug", 
				query = "select fd from FuDrug fd where fd.firstFlag = 'Y' and fd.id.querySeq=:querySeq and fd.id.followupSeq=:followupSeq") })
public class FuDrug implements java.io.Serializable {

	private static final long serialVersionUID = -7269509549893212006L;
	
	private FuDrugId id;
	private char firstFlag;
	private char rocheDrugFlag;
	private String drugRetrievalName;
	private String innGenericName;
	private String extraFirstDrug;
	private String route;
	private String formulation;
	private String indication;
	private String dose;

	public FuDrug() {
	}

	public FuDrug(FuDrugId id, char firstFlag, char rocheDrugFlag) {
		this.id = id;
		this.firstFlag = firstFlag;
		this.rocheDrugFlag = rocheDrugFlag;
	}

	public FuDrug(FuDrugId id, char firstFlag, char rocheDrugFlag,
			String drugRetrievalName, String innGenericName,
			String extraFirstDrug, String route, String formulation,
			String indication, String dose) {
		this.id = id;
		this.firstFlag = firstFlag;
		this.rocheDrugFlag = rocheDrugFlag;
		this.drugRetrievalName = drugRetrievalName;
		this.innGenericName = innGenericName;
		this.extraFirstDrug = extraFirstDrug;
		this.route = route;
		this.formulation = formulation;
		this.indication = indication;
		this.dose = dose;
	}

    public FuDrug(Drug drug, long followupSeq) {
       	this.id = new FuDrugId(followupSeq, drug.getQuery().getQuerySeq(), drug.getDrugNumberSeq());
		this.firstFlag = drug.getFirstFlag();
		this.rocheDrugFlag = drug.getRocheDrugFlag();
		this.drugRetrievalName = drug.getDrugRetrievalName();
		this.innGenericName = drug.getInnGenericName();
		this.extraFirstDrug = drug.getExtraFirstDrug();
		this.route = drug.getRoute();
		this.formulation = drug.getFormulation();
		this.indication = drug.getIndication();
		this.dose = drug.getDose();
    }

    @EmbeddedId
	@AttributeOverrides( {
			@AttributeOverride(name = "followupSeq", column = @Column(name = "FOLLOWUP_SEQ", nullable = false, precision = 10, scale = 0)),
			@AttributeOverride(name = "querySeq", column = @Column(name = "QUERY_SEQ", nullable = false, precision = 10, scale = 0)),
			@AttributeOverride(name = "drugNumberSeq", column = @Column(name = "DRUG_NUMBER_SEQ", nullable = false, precision = 10, scale = 0)) })
	public FuDrugId getId() {
		return this.id;
	}

	public void setId(FuDrugId id) {
		this.id = id;
	}

	@Column(name = "FIRST_FLAG", nullable = false, length = 1)
	public char getFirstFlag() {
		return this.firstFlag;
	}

	public void setFirstFlag(char firstFlag) {
		this.firstFlag = firstFlag;
	}

	@Column(name = "ROCHE_DRUG_FLAG", nullable = false, length = 1)
	public char getRocheDrugFlag() {
		return this.rocheDrugFlag;
	}

	public void setRocheDrugFlag(char rocheDrugFlag) {
		this.rocheDrugFlag = rocheDrugFlag;
	}

	@Column(name = "DRUG_RETRIEVAL_NAME", length = 200)
	public String getDrugRetrievalName() {
		return this.drugRetrievalName;
	}

	public void setDrugRetrievalName(String drugRetrievalName) {
		this.drugRetrievalName = drugRetrievalName;
	}

	@Column(name = "INN_GENERIC_NAME", length = 120)
	public String getInnGenericName() {
		return this.innGenericName;
	}

	public void setInnGenericName(String innGenericName) {
		this.innGenericName = innGenericName;
	}

	@Column(name = "EXTRA_FIRST_DRUGS", length = 400)
	public String getExtraFirstDrug() {
		return this.extraFirstDrug;
	}

	public void setExtraFirstDrug(String extraFirstDrug) {
		this.extraFirstDrug = extraFirstDrug;
	}

	@Column(name = "ROUTE", length = 50)
	public String getRoute() {
		return this.route;
	}

	public void setRoute(String route) {
		this.route = route;
	}

	@Column(name = "FORMULATION", length = 50)
	public String getFormulation() {
		return this.formulation;
	}

	public void setFormulation(String formulation) {
		this.formulation = formulation;
	}

	@Column(name = "INDICATION", length = 50)
	public String getIndication() {
		return this.indication;
	}

	public void setIndication(String indication) {
		this.indication = indication;
	}

	@Column(name = "DOSE", length = 50)
	public String getDose() {
		return this.dose;
	}

	public void setDose(String dose) {
		this.dose = dose;
	}

}
