package com.roche.dss.qtt.model;
// Generated 2010-10-04 12:00:38 by Hibernate Tools 3.3.0.GA

/**
 * FuLabellingDocument generated by hbm2java
 */
@Entity
@Table(name = "FU_LABELLING_DOCUMENTS")
public class FuLabellingDocument implements java.io.Serializable {

	private static final long serialVersionUID = -6980471364414317963L;
	
	private FuLabellingDocumentId id;

	public FuLabellingDocument() {
	}

	public FuLabellingDocument(FuLabellingDocumentId id) {
		this.id = id;
	}

	@EmbeddedId
	@AttributeOverrides( {
			@AttributeOverride(name = "followupSeq", column = @Column(name = "FOLLOWUP_SEQ", nullable = false, precision = 10, scale = 0)),
			@AttributeOverride(name = "querySeq", column = @Column(name = "QUERY_SEQ", nullable = false, precision = 10, scale = 0)),
			@AttributeOverride(name = "ldocTypeId", column = @Column(name = "LDOC_TYPE_ID", nullable = false, precision = 10, scale = 0)) })
	public FuLabellingDocumentId getId() {
		return this.id;
	}

	public void setId(FuLabellingDocumentId id) {
		this.id = id;
	}

}
