package com.roche.dss.qtt.model;
// Generated 2010-10-04 12:00:38 by Hibernate Tools 3.3.0.GA

/**
 * FuLabellingDocumentId generated by hbm2java
 */
@Embeddable
public class FuLabellingDocumentId implements java.io.Serializable {

	private static final long serialVersionUID = 2614450792297780750L;
	
	private long followupSeq;
	private long querySeq;
	private long ldocTypeId;

	public FuLabellingDocumentId() {
	}

	public FuLabellingDocumentId(long followupSeq, long querySeq, long ldocTypeId) {
		this.followupSeq = followupSeq;
		this.querySeq = querySeq;
		this.ldocTypeId = ldocTypeId;
	}

	@Column(name = "FOLLOWUP_SEQ", nullable = false, precision = 10, scale = 0)
	public long getFollowupSeq() {
		return this.followupSeq;
	}

	public void setFollowupSeq(long followupSeq) {
		this.followupSeq = followupSeq;
	}

	@Column(name = "QUERY_SEQ", nullable = false, precision = 10, scale = 0)
	public long getQuerySeq() {
		return this.querySeq;
	}

	public void setQuerySeq(long querySeq) {
		this.querySeq = querySeq;
	}

	@Column(name = "LDOC_TYPE_ID", nullable = false, precision = 10, scale = 0)
	public long getLdocTypeId() {
		return this.ldocTypeId;
	}

	public void setLdocTypeId(long ldocTypeId) {
		this.ldocTypeId = ldocTypeId;
	}

	@Override
	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof FuLabellingDocumentId))
			return false;
		FuLabellingDocumentId castOther = (FuLabellingDocumentId) other;

		return (this.getFollowupSeq() == castOther.getFollowupSeq())
				&& (this.getQuerySeq() == castOther.getQuerySeq())
				&& (this.getLdocTypeId() == castOther.getLdocTypeId());
	}

	@Override
	public int hashCode() {
		int result = 17;

		result = 37 * result + (int) this.getFollowupSeq();
		result = 37 * result + (int) this.getQuerySeq();
		result = 37 * result + (int) this.getLdocTypeId();
		return result;
	}

}
