package com.roche.dss.qtt.model;
// Generated 2010-10-04 12:00:38 by Hibernate Tools 3.3.0.GA

/**
 * FuOrganisation generated by hbm2java
 */
@Entity
@Table(name = "FU_ORGANISATIONS")
public class FuOrganisation implements java.io.Serializable {

	private static final long serialVersionUID = 1461901495544309179L;
	
	private FuOrganisationId id;
	private String name;
	private OrganisationType organisationType;

	public FuOrganisation() {
	}

	public FuOrganisation(FuOrganisationId id, String name, OrganisationType organisationType) {
		this.id = id;
		this.name = name;
		this.organisationType = organisationType;
	}

    public FuOrganisation(Organisation organisation, long followupSeq) {
        this.id = new FuOrganisationId(followupSeq, organisation.getOrganisationId());
		this.name = organisation.getName();
		this.organisationType = organisation.getOrganisationType();
    }

    @EmbeddedId
	@AttributeOverrides( {
			@AttributeOverride(name = "followupSeq", column = @Column(name = "FOLLOWUP_SEQ", nullable = false, precision = 10, scale = 0)),
			@AttributeOverride(name = "organisationId", column = @Column(name = "ORGANISATION_ID", nullable = false, precision = 10, scale = 0)) })
	public FuOrganisationId getId() {
		return this.id;
	}

	public void setId(FuOrganisationId id) {
		this.id = id;
	}

	@Column(name = "NAME", nullable = false, length = 60)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "TYPE_ID", nullable = false)
	public OrganisationType getOrganisationType() {
		return this.organisationType;
	}

	public void setOrganisationType(OrganisationType organisationType) {
		this.organisationType = organisationType;
	}

}
