package com.roche.dss.qtt.model;
// Generated 2010-10-04 12:00:38 by Hibernate Tools 3.3.0.GA

/**
 * FuPregnancy generated by hbm2java
 */
@Entity
@Table(name = "FU_PREGNANCIES")
public class FuPregnancy implements java.io.Serializable {

    private static final long serialVersionUID = 1089548129137759044L;

    private FuPregnancyId id;
    private String timeInPregnancy;
    private Long exposureTypeId;
    private String outcome;

    public FuPregnancy() {
    }

    public FuPregnancy(FuPregnancyId id) {
        this.id = id;
    }

    public FuPregnancy(Pregnancy pregnancy, long followupSeq) {
        this.id = new FuPregnancyId(followupSeq, pregnancy.getQuerySeq());
        this.timeInPregnancy = pregnancy.getTimeInPregnancy();
        this.exposureTypeId = pregnancy.getPrgyExptype() != null ? pregnancy.getPrgyExptype().getExposureTypeId() : null;
        this.outcome = pregnancy.getOutcome();
    }

    @EmbeddedId
    @AttributeOverrides({
            @AttributeOverride(name = "followupSeq", column = @Column(name = "FOLLOWUP_SEQ", nullable = false, precision = 10, scale = 0)),
            @AttributeOverride(name = "querySeq", column = @Column(name = "QUERY_SEQ", nullable = false, precision = 10, scale = 0))})
    public FuPregnancyId getId() {
        return this.id;
    }

    public void setId(FuPregnancyId id) {
        this.id = id;
    }

    @Column(name = "TIME_IN_PREGNANCY", length = 100)
    public String getTimeInPregnancy() {
        return this.timeInPregnancy;
    }

    public void setTimeInPregnancy(String timeInPregnancy) {
        this.timeInPregnancy = timeInPregnancy;
    }

    @Column(name = "EXPOSURE_TYPE_ID", precision = 10, scale = 0)
    public Long getExposureTypeId() {
        return this.exposureTypeId;
    }

    public void setExposureTypeId(Long exposureTypeId) {
        this.exposureTypeId = exposureTypeId;
    }

    @Column(name = "OUTCOME", length = 100)
    public String getOutcome() {
        return this.outcome;
    }

    public void setOutcome(String outcome) {
        this.outcome = outcome;
    }

}
