package com.roche.dss.qtt.model;
// Generated 2010-10-04 12:00:38 by Hibernate Tools 3.3.0.GA

/**
 * FuPreQueryPreparation generated by hbm2java
 */
@Entity
@Table(name = "FU_PRE_QUERY_PREPARATIONS")
public class FuPreQueryPreparation implements java.io.Serializable {

	private static final long serialVersionUID = 6171123490244816013L;
	
	private FuPreQueryPreparationId id;
	private String otherComment;

	public FuPreQueryPreparation() {
	}

	public FuPreQueryPreparation(FuPreQueryPreparationId id) {
		this.id = id;
	}

	public FuPreQueryPreparation(FuPreQueryPreparationId id,
			String otherComment) {
		this.id = id;
		this.otherComment = otherComment;
	}

    public FuPreQueryPreparation(PreQueryPreparation preparation, long followupSeq) {
        this.id = new FuPreQueryPreparationId(followupSeq, preparation.getQuery().getQuerySeq(), preparation.getPqpType().getPqpTypeId());
		this.otherComment = preparation.getOtherComment();
    }

    @EmbeddedId
	@AttributeOverrides( {
			@AttributeOverride(name = "followupSeq", column = @Column(name = "FOLLOWUP_SEQ", nullable = false, precision = 10, scale = 0)),
			@AttributeOverride(name = "querySeq", column = @Column(name = "QUERY_SEQ", nullable = false, precision = 10, scale = 0)),
			@AttributeOverride(name = "pqpTypeId", column = @Column(name = "PQP_TYPE_ID", nullable = false, precision = 1, scale = 0)) })
	public FuPreQueryPreparationId getId() {
		return this.id;
	}

	public void setId(FuPreQueryPreparationId id) {
		this.id = id;
	}

	@Column(name = "OTHER_COMMENT", length = 200)
	public String getOtherComment() {
		return this.otherComment;
	}

	public void setOtherComment(String otherComment) {
		this.otherComment = otherComment;
	}

}
