package com.roche.dss.qtt.model;
// Generated 2010-10-04 12:00:38 by Hibernate Tools 3.3.0.GA

/**
 * FuQueryDescription generated by hbm2java
 */
@Entity
@Table(name = "FU_QUERY_DESCRIPTIONS")
public class FuQueryDescription implements java.io.Serializable {

	private static final long serialVersionUID = 5565261351323807622L;
	
	private FuQueryDescriptionId id;
	private String natureOfCase;
	private String indexCase;
	private String prevMedicalHistory;
	private String signAndSymptom;
	private String conmed;
	private String investigation;
	private String diagnosis;
	private String otherInfo;

	public FuQueryDescription() {
	}

	public FuQueryDescription(FuQueryDescriptionId id, String natureOfCase) {
		this.id = id;
		this.natureOfCase = natureOfCase;
	}

    public FuQueryDescription(QueryDescription description, long followupSeq) {
        this.id = new FuQueryDescriptionId(followupSeq, description.getQuerySeq());
		this.natureOfCase = description.getNatureOfCase();
		this.indexCase = description.getIndexCase();
		this.prevMedicalHistory = description.getPrevMedicalHistory();
		this.signAndSymptom = description.getSignAndSymptom();
		this.conmed = description.getConmed();
		this.investigation = description.getInvestigation();
		this.diagnosis = description.getDiagnosis();
		this.otherInfo = description.getOtherInfo();
    }

    @EmbeddedId
	@AttributeOverrides( {
			@AttributeOverride(name = "followupSeq", column = @Column(name = "FOLLOWUP_SEQ", nullable = false, precision = 10, scale = 0)),
			@AttributeOverride(name = "querySeq", column = @Column(name = "QUERY_SEQ", nullable = false, precision = 10, scale = 0)) })
	public FuQueryDescriptionId getId() {
		return this.id;
	}

	public void setId(FuQueryDescriptionId id) {
		this.id = id;
	}

	@Column(name = "NATURE_OF_CASE", nullable = false, length = 1000)
	public String getNatureOfCase() {
		return this.natureOfCase;
	}

	public void setNatureOfCase(String natureOfCase) {
		this.natureOfCase = natureOfCase;
	}

	@Column(name = "INDEX_CASE", length = 1000)
	public String getIndexCase() {
		return this.indexCase;
	}

	public void setIndexCase(String indexCase) {
		this.indexCase = indexCase;
	}

	@Column(name = "PREV_MEDICAL_HISTORY", length = 1000)
	public String getPrevMedicalHistory() {
		return this.prevMedicalHistory;
	}

	public void setPrevMedicalHistory(String prevMedicalHistory) {
		this.prevMedicalHistory = prevMedicalHistory;
	}

	@Column(name = "SIGNS_AND_SYMPTOMS", length = 1000)
	public String getSignAndSymptom() {
		return this.signAndSymptom;
	}

	public void setSignAndSymptom(String signAndSymptom) {
		this.signAndSymptom = signAndSymptom;
	}

	@Column(name = "CONMEDS", length = 1000)
	public String getConmed() {
		return this.conmed;
	}

	public void setConmed(String conmed) {
		this.conmed = conmed;
	}

	@Column(name = "INVESTIGATIONS", length = 1000)
	public String getInvestigation() {
		return this.investigation;
	}

	public void setInvestigation(String investigation) {
		this.investigation = investigation;
	}

	@Column(name = "DIAGNOSES", length = 1000)
	public String getDiagnosis() {
		return this.diagnosis;
	}

	public void setDiagnosis(String diagnosis) {
		this.diagnosis = diagnosis;
	}

	@Column(name = "OTHER_INFO", length = 1000)
	public String getOtherInfo() {
		return this.otherInfo;
	}

	public void setOtherInfo(String otherInfo) {
		this.otherInfo = otherInfo;
	}

}
