package com.roche.dss.qtt.model;
// Generated 2010-10-04 12:00:38 by Hibernate Tools 3.3.0.GA

/**
 * FuQueryId generated by hbm2java
 */
@Embeddable
public class FuQueryId implements java.io.Serializable {

	private static final long serialVersionUID = 6952665799071937457L;
	
	private long followupSeq;
	private long querySeq;

	public FuQueryId() {
	}

	public FuQueryId(long followupSeq, long querySeq) {
		this.followupSeq = followupSeq;
		this.querySeq = querySeq;
	}

	@Column(name = "FOLLOWUP_SEQ", nullable = false, precision = 10, scale = 0)
	public long getFollowupSeq() {
		return this.followupSeq;
	}

	public void setFollowupSeq(long followupSeq) {
		this.followupSeq = followupSeq;
	}

	@Column(name = "QUERY_SEQ", nullable = false, precision = 10, scale = 0)
	public long getQuerySeq() {
		return this.querySeq;
	}

	public void setQuerySeq(long querySeq) {
		this.querySeq = querySeq;
	}

	@Override
	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof FuQueryId))
			return false;
		FuQueryId castOther = (FuQueryId) other;

		return (this.getFollowupSeq() == castOther.getFollowupSeq())
				&& (this.getQuerySeq() == castOther.getQuerySeq());
	}

	@Override
	public int hashCode() {
		int result = 17;

		result = 37 * result + (int) this.getFollowupSeq();
		result = 37 * result + (int) this.getQuerySeq();
		return result;
	}

}
