package com.roche.dss.qtt.model;
// Generated 2010-10-04 12:00:38 by Hibernate Tools 3.3.0.GA

import java.util.HashSet;
import java.util.Set;

import com.roche.dss.util.HashCodeUtil;

/**
 * LdocType generated by hbm2java
 */
@NamedQueries({
	@NamedQuery(name = "list.labellingDocs", query = "select distinct t from Query q join q.labelingDocTypes t order by t.ldocTypeId"
		, hints = {@QueryHint(name = QueryHints.HINT_CACHEABLE, value="true")})
})
@Entity
@Table(name = "LDOC_TYPES")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class LdocType implements java.io.Serializable {

	private static final long serialVersionUID = -4372733910853645757L;
	
	private long ldocTypeId;
	private String ldocType;
	private Set<Query> queries = new HashSet<Query>(
			0);

	public LdocType() {
	}

	public LdocType(String ldocType) {
		this.ldocType = ldocType;
	}

	public LdocType(String ldocType,
			Set<Query> queries) {
		this.ldocType = ldocType;
		this.queries = queries;
	}

	@Id
	@Column(name = "LDOC_TYPE_ID", nullable = false, precision = 10, scale = 0)
	public long getLdocTypeId() {
		return this.ldocTypeId;
	}

    @Override
	public boolean equals(Object other) {
        if ((this == other))
            return true;
        if ((other == null))
            return false;
        if (!(other instanceof LdocType))
            return false;
        LdocType castOther = (LdocType) other;

        return this.getLdocTypeId() == castOther.getLdocTypeId();
    }

    @Override
	public int hashCode() {
        int result = HashCodeUtil.SEED;
        result = HashCodeUtil.hash(result, getLdocTypeId());
        return result;
    }
	
	public void setLdocTypeId(long ldocTypeId) {
		this.ldocTypeId = ldocTypeId;
	}

	@Column(name = "LDOC_TYPE", nullable = false, length = 50)
	@Field(name = "ldocType", index = Index.TOKENIZED, store = Store.NO)
	public String getLdocType() {
		return this.ldocType;
	}

	public void setLdocType(String ldocType) {
		this.ldocType = ldocType;
	}

	@ManyToMany(mappedBy="labelingDocTypes")
	public Set<Query> getQueries() {
		return queries;
	}

	public void setQueries(Set<Query> queries) {
		this.queries = queries;
	}

}
