package com.roche.dss.qtt.model;
// Generated 2010-10-04 12:00:38 by Hibernate Tools 3.3.0.GA

import com.roche.dss.util.ApplicationUtils;

/**
 * NonAffiliateNote generated by hbm2java
 */
@Entity
@Table(name = "NON_AFFILIATE_NOTES")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class NonAffiliateNote implements java.io.Serializable {

    private static final long serialVersionUID = 3177466894781445479L;

    private long noteSeq;
    private Query query;
    private String username;
    private DateTime createTs;
    private String text;
    private Long followupSeq;
    private long querySeq;

    public NonAffiliateNote() {
    }

    public NonAffiliateNote(Query query,
                            String username, DateTime createTs, String text) {
        this.query = query;
        this.querySeq = query.getQuerySeq();
        this.username = username;
        this.createTs = createTs;
        this.text = text;
    }

    public NonAffiliateNote(Query query,
                            String username, DateTime createTs, String text, Long followupSeq) {
        this.query = query;
        this.querySeq = query.getQuerySeq();
        this.username = username;
        this.createTs = createTs;
        this.text = text;
        this.followupSeq = followupSeq;
    }

    @Id
    @Column(name = "NOTE_SEQ", nullable = false, precision = 10, scale = 0)
    @SequenceGenerator(name = "NOTE_SEQ_GENERATOR", sequenceName = "SQ_NANT_NOTE_SEQ", allocationSize = 1)
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "NOTE_SEQ_GENERATOR")
    public long getNoteSeq() {
        return noteSeq;
    }

    public void setNoteSeq(long noteSeq) {
        this.noteSeq = noteSeq;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "QUERY_SEQ", nullable = false, insertable = false, updatable = false)
    public Query getQuery() {
        return this.query;
    }

    public void setQuery(Query query) {
        this.query = query;
    }

    @Column(name = "USERNAME", nullable = false, length = 30)
    public String getUsername() {
        return this.username;
    }

    public void setUsername(String username) {
        this.username = username;
    }

    @Type(type = "com.roche.dss.util.PersistentDateTime")
    @Column(name = "CREATE_TS", nullable = false, length = 7)
    public DateTime getCreateTs() {
        return this.createTs;
    }

    public void setCreateTs(DateTime createTs) {
        this.createTs = createTs;
    }

    @Column(name = "TEXT", nullable = false, length = 1000)
    @Field(name = "text", index = Index.TOKENIZED, store = Store.NO)
    public String getText() {
        return this.text;
    }

    public void setText(String text) {
        this.text = text;
    }

    @Column(name = "FOLLOWUP_SEQ", precision = 10, scale = 0)
    public Long getFollowupSeq() {
        return this.followupSeq;
    }

    public void setFollowupSeq(Long followupSeq) {
        this.followupSeq = followupSeq;
    }

    @Column(name = "QUERY_SEQ", nullable = false, precision = 10, scale = 0, insertable = true, updatable = false)
    public long getQuerySeq() {
        return querySeq;
    }

    public void setQuerySeq(long querySeq) {
        this.querySeq = querySeq;
    }

    @Transient
    public String getCreateTsFormatted() {
        return (createTs != null) ? ApplicationUtils.DATE_TIME_FORMATTER.print(createTs) : "";
    }

}
