package com.roche.dss.qtt.model;
// Generated 2010-10-04 12:00:38 by Hibernate Tools 3.3.0.GA

/**
 * NonRocheUser generated by hbm2java
 */
@NamedQueries({
        @NamedQuery(name = "nonRocheUser.checkUser", query = "select ru from NonRocheUser ru where upper(ru.email) = upper(:login) and ru.password = :password and ru.active='Y' ")
})
@Entity
@Table(name = "NON_ROCHE_USERS")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class NonRocheUser implements java.io.Serializable {

    private static final long serialVersionUID = 4608899594713307233L;

    private String email;
    private String password;
    private String active;

    public NonRocheUser() {
    }

    public NonRocheUser(String email, String password, String active) {
        this.email = email;
        this.password = password;
        this.active = active;
    }

    @Id
    @Column(name = "EMAIL", nullable = false, length = 50)
    public String getEmail() {
        return this.email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    @Column(name = "PASSWORD", nullable = false, length = 50)
    public String getPassword() {
        return this.password;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    @Column(name = "ACTIVE", nullable = false, length = 1)
    public String getActive() {
        return this.active;
    }

    public void setActive(String active) {
        this.active = active;
    }

}
