package com.roche.dss.qtt.model;
// Generated 2010-10-04 12:00:38 by Hibernate Tools 3.3.0.GA

/**
 * Notification generated by hbm2java
 */
@Entity
@Table(name = "NOTIFICATIONS")
public class Notification implements java.io.Serializable {

	private static final long serialVersionUID = 3188113724499753780L;
	
	private NotificationId id;

	public Notification() {
	}

	public Notification(NotificationId id) {
		this.id = id;
	}

	@EmbeddedId
	@AttributeOverrides( {
			@AttributeOverride(name = "querySeq", column = @Column(name = "QUERY_SEQ", precision = 10, scale = 0)),
			@AttributeOverride(name = "expiryDate", column = @Column(name = "EXPIRY_DATE", length = 7)) })
	public NotificationId getId() {
		return this.id;
	}

	public void setId(NotificationId id) {
		this.id = id;
	}

}
