package com.roche.dss.qtt.model;
// Generated 2010-10-04 12:00:38 by Hibernate Tools 3.3.0.GA

/**
 * NotificationId generated by hbm2java
 */
@Embeddable
public class NotificationId implements java.io.Serializable {

	private static final long serialVersionUID = -7064550117490913956L;
	
	private Long querySeq;
	private DateTime expiryDate;

	public NotificationId() {
	}

	public NotificationId(Long querySeq, DateTime expiryDate) {
		this.querySeq = querySeq;
		this.expiryDate = expiryDate;
	}

	@Column(name = "QUERY_SEQ", precision = 10, scale = 0)
	public Long getQuerySeq() {
		return this.querySeq;
	}

	public void setQuerySeq(Long querySeq) {
		this.querySeq = querySeq;
	}

	@Column(name = "EXPIRY_DATE", length = 7)
	public DateTime getExpiryDate() {
		return this.expiryDate;
	}

	public void setExpiryDate(DateTime expiryDate) {
		this.expiryDate = expiryDate;
	}

	@Override
	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof NotificationId))
			return false;
		NotificationId castOther = (NotificationId) other;

		return ((this.getQuerySeq() == castOther.getQuerySeq()) || (this
				.getQuerySeq() != null
				&& castOther.getQuerySeq() != null && this.getQuerySeq()
				.equals(castOther.getQuerySeq())))
				&& ((this.getExpiryDate() == castOther.getExpiryDate()) || (this
						.getExpiryDate() != null
						&& castOther.getExpiryDate() != null && this
						.getExpiryDate().equals(castOther.getExpiryDate())));
	}

	@Override
	public int hashCode() {
		int result = 17;

		result = 37 * result
				+ (getQuerySeq() == null ? 0 : this.getQuerySeq().hashCode());
		result = 37
				* result
				+ (getExpiryDate() == null ? 0 : this.getExpiryDate()
						.hashCode());
		return result;
	}

}
