package com.roche.dss.qtt.model;
// Generated 2010-10-04 12:00:38 by Hibernate Tools 3.3.0.GA

import java.util.HashSet;
import java.util.Set;

/**
 * Organisation generated by hbm2java
 */
@Entity
@Table(name = "ORGANISATIONS")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class Organisation implements java.io.Serializable {

	private static final long serialVersionUID = -4632379543973557887L;
	
	private long organisationId;
	private OrganisationType organisationType;
	private String name;
	private Set<Requester> requesters = new HashSet<Requester>(0);

	public Organisation() {
	}

	public Organisation(
			OrganisationType organisationType, String name) {
		this.organisationType = organisationType;
		this.name = name;
	}

	public Organisation(
			OrganisationType organisationType, String name,
			Set<Requester> requesters) {
		this.organisationType = organisationType;
		this.name = name;
		this.requesters = requesters;
	}

	@Id
	@Column(name = "ORGANISATION_ID", nullable = false, precision = 10, scale = 0)
    @SequenceGenerator(name = "ORGANISATION_ID_SEQ_GENERATOR", sequenceName = "SQ_ORGN_ORGANISATION_ID_", allocationSize = 1)
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "ORGANISATION_ID_SEQ_GENERATOR")
	public long getOrganisationId() {
		return this.organisationId;
	}

	public void setOrganisationId(long organisationId) {
		this.organisationId = organisationId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "TYPE_ID", nullable = false)
	public OrganisationType getOrganisationType() {
		return this.organisationType;
	}

	public void setOrganisationType(OrganisationType organisationType) {
		this.organisationType = organisationType;
	}

	@Column(name = "NAME", nullable = false, length = 60)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "organisation")
	public Set<Requester> getRequesters() {
		return this.requesters;
	}

	public void setRequesters(Set<Requester> requesters) {
		this.requesters = requesters;
	}

}
