package com.roche.dss.qtt.model;
// Generated 2010-10-04 12:00:38 by Hibernate Tools 3.3.0.GA

import com.roche.dss.qtt.query.web.action.ActionConstants;

import java.util.HashSet;
import java.util.Set;

/**
 * OrganisationType generated by hbm2java
 */
@Entity
@Table(name = "ORGANISATION_TYPES")
@Cacheable
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class OrganisationType implements java.io.Serializable {

	private static final long serialVersionUID = -2126067308286634468L;
	
	private long typeId;
	private String type;
	private Set<Organisation> organisations = new HashSet<Organisation>(0);

	public OrganisationType() {
	}

	public OrganisationType(String type) {
		this.type = type;
	}

	public OrganisationType(String type,
			Set<Organisation> organisations) {
		this.type = type;
		this.organisations = organisations;
	}

	@Id
	@Column(name = "TYPE_ID", nullable = false, precision = 1, scale = 0)
	public long getTypeId() {
		return this.typeId;
	}

	public void setTypeId(long typeId) {
		this.typeId = typeId;
	}

	@Column(name = "TYPE", nullable = false, length = 20)
	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "organisationType")
	public Set<Organisation> getOrganisations() {
		return this.organisations;
	}

	public void setOrganisations(Set<Organisation> organisations) {
		this.organisations = organisations;
	}

    @Transient
    public boolean isRocheAffiliate() {
        return ActionConstants.ROCHE_AFFILIATE == typeId;
}

}
