package com.roche.dss.qtt.model;
// Generated 2010-10-04 12:00:38 by Hibernate Tools 3.3.0.GA

/**
 * PerformanceMetric generated by hbm2java
 */
@Entity
@Table(name = "PERFORMANCE_METRICS")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class PerformanceMetric implements java.io.Serializable {

	private static final long serialVersionUID = 6661703062479188108L;
	
	private long querySeq;
	private Query query;
	private String requestDescription;
	private CtrlOformat outputFormat;
	private String specialRequests;

	public PerformanceMetric() {
	}

	public PerformanceMetric(Query query, String requestDescription) {
		this.query = query;
		this.requestDescription = requestDescription;
	}

	@GenericGenerator(name = "generator", strategy = "foreign", parameters = @Parameter(name = "property", value = "query"))
	@Id
	@GeneratedValue(generator = "generator")
	@Column(name = "QUERY_SEQ", nullable = false, precision = 10, scale = 0)
	public long getQuerySeq() {
		return this.querySeq;
	}

	public void setQuerySeq(long querySeq) {
		this.querySeq = querySeq;
	}

	@OneToOne(fetch = FetchType.LAZY)
	@PrimaryKeyJoinColumn
	public Query getQuery() {
		return this.query;
	}

	public void setQuery(Query query) {
		this.query = query;
	}

	@Column(name = "REQUEST_DESCRIPTION", nullable = false, length = 1000)
	@Field(name = "requestDescription", index = Index.TOKENIZED, store = Store.NO)
	public String getRequestDescription() {
		return this.requestDescription;
	}

	public void setRequestDescription(String requestDescription) {
		this.requestDescription = requestDescription;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "CTRL_OFORMAT_ID")
	public CtrlOformat getOutputFormat() {
		return outputFormat;
	}

	public void setOutputFormat(CtrlOformat outputFormat) {
		this.outputFormat = outputFormat;
	}

	@Column(name = "SPECIAL_REQUESTS", length = 300)
	public String getSpecialRequests() {
		return specialRequests;
	}

	public void setSpecialRequests(String specialRequests) {
		this.specialRequests = specialRequests;
	}

}
