package com.roche.dss.qtt.model;
// Generated 2010-10-04 12:00:38 by Hibernate Tools 3.3.0.GA

import java.util.HashSet;
import java.util.Set;

/**
 * PqpType generated by hbm2java
 */
@Entity
@Table(name = "PQP_TYPES")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class PqpType implements java.io.Serializable {

	private static final long serialVersionUID = 8597563590597191541L;
	
	private short pqpTypeId;
	private String pqpType;
	private Set<PreQueryPreparation> preQueryPreparations = new HashSet<PreQueryPreparation>(
			0);

	public PqpType() {
	}

	public PqpType(short pqpTypeId, String pqpType) {
		this.pqpTypeId = pqpTypeId;
		this.pqpType = pqpType;
	}

	public PqpType(short pqpTypeId, String pqpType,
			Set<PreQueryPreparation> preQueryPreparations) {
		this.pqpTypeId = pqpTypeId;
		this.pqpType = pqpType;
		this.preQueryPreparations = preQueryPreparations;
	}

	@Id
	@Column(name = "PQP_TYPE_ID", nullable = false, precision = 3, scale = 0)
	public short getPqpTypeId() {
		return this.pqpTypeId;
	}

	public void setPqpTypeId(short pqpTypeId) {
		this.pqpTypeId = pqpTypeId;
	}

	@Column(name = "PQP_TYPE", nullable = false, length = 50)
	@Field(name = "pqpType", index = Index.TOKENIZED, store = Store.NO)
	public String getPqpType() {
		return this.pqpType;
	}

	public void setPqpType(String pqpType) {
		this.pqpType = pqpType;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "pqpType")
	public Set<PreQueryPreparation> getPreQueryPreparations() {
		return this.preQueryPreparations;
	}

	public void setPreQueryPreparations(
			Set<PreQueryPreparation> preQueryPreparations) {
		this.preQueryPreparations = preQueryPreparations;
	}

}
