package com.roche.dss.qtt.model;
// Generated 2010-10-04 12:00:38 by Hibernate Tools 3.3.0.GA

/**
 * Pregnancy generated by hbm2java
 */
@Entity
@Table(name = "PREGNANCIES")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class Pregnancy implements java.io.Serializable {

	private static final long serialVersionUID = 1125755967524045298L;
	
	private long querySeq;
	private PrgyExptype prgyExptype;
	private String timeInPregnancy;
	private String outcome;
	private String comments;
    private Query query;

	public Pregnancy() {
	}

	public Pregnancy(long querySeq) {
		this.querySeq = querySeq;
	}

	public Pregnancy(long querySeq, PrgyExptype prgyExptype,
			String timeInPregnancy, String outcome) {
		this.querySeq = querySeq;
		this.prgyExptype = prgyExptype;
		this.timeInPregnancy = timeInPregnancy;
		this.outcome = outcome;
	}

	@Id
	@Column(name = "QUERY_SEQ", nullable = false, precision = 10, scale = 0)
	public long getQuerySeq() {
		return this.querySeq;
	}

	public void setQuerySeq(long querySeq) {
		this.querySeq = querySeq;
	}

    @OneToOne(fetch = FetchType.LAZY)
	@PrimaryKeyJoinColumn
	public Query getQuery() {
		return this.query;
	}

	public void setQuery(Query query) {
		this.query = query;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "EXPOSURE_TYPE_ID")
	@IndexedEmbedded
	public PrgyExptype getPrgyExptype() {
		return this.prgyExptype;
	}

	public void setPrgyExptype(PrgyExptype prgyExptype) {
		this.prgyExptype = prgyExptype;
	}

	@Column(name = "TIME_IN_PREGNANCY", length = 3000)
	public String getTimeInPregnancy() {
		return this.timeInPregnancy;
	}

	public void setTimeInPregnancy(String timeInPregnancy) {
		this.timeInPregnancy = timeInPregnancy;
	}

	@Column(name = "OUTCOME", length = 3000)
	@Field(name = "outcome", index = Index.TOKENIZED, store = Store.NO)
	public String getOutcome() {
		return this.outcome;
	}

	public void setOutcome(String outcome) {
		this.outcome = outcome;
	}

	public String getComments() {
		return comments;
	}

	public void setComments(String comments) {
		this.comments = comments;
	}

}
