package com.roche.dss.qtt.model;
// Generated 2010-10-04 12:00:38 by Hibernate Tools 3.3.0.GA

/**
 * PreQueryPreparation generated by hbm2java
 */
@Entity
@Table(name = "PRE_QUERY_PREPARATIONS")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class PreQueryPreparation implements java.io.Serializable {

	private static final long serialVersionUID = -2629988555818066161L;

	private PreQueryPreparationId id;
	private Query query;
	private PqpType pqpType;
	private String otherComment;

	public PreQueryPreparation() {
	}

	public PreQueryPreparation(PreQueryPreparationId id, Query query,
			PqpType pqpType) {
		this.id = id;
		this.query = query;
		this.pqpType = pqpType;
	}

	public PreQueryPreparation(PreQueryPreparationId id, Query query,
			PqpType pqpType, String otherComment) {
		this.id = id;
		this.query = query;
		this.pqpType = pqpType;
		this.otherComment = otherComment;
	}

	@EmbeddedId
	@AttributeOverrides( {
			@AttributeOverride(name = "querySeq", column = @Column(name = "QUERY_SEQ", nullable = false, precision = 10, scale = 0)),
			@AttributeOverride(name = "pqpTypeId", column = @Column(name = "PQP_TYPE_ID", nullable = false, precision = 1, scale = 0)) })
	public PreQueryPreparationId getId() {
		return this.id;
	}

	public void setId(PreQueryPreparationId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "QUERY_SEQ", nullable = false, insertable = false, updatable = false)
	public Query getQuery() {
		return this.query;
	}

	public void setQuery(Query query) {
		this.query = query;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PQP_TYPE_ID", nullable = false, insertable = false, updatable = false)
	@IndexedEmbedded
	public PqpType getPqpType() {
		return this.pqpType;
	}

	public void setPqpType(PqpType pqpType) {
		this.pqpType = pqpType;
	}

	@Column(name = "OTHER_COMMENT", length = 200)
	@Field(name = "otherComment", index = Index.TOKENIZED, store = Store.NO)
	public String getOtherComment() {
		return this.otherComment;
	}

	public void setOtherComment(String otherComment) {
		this.otherComment = otherComment;
	}

}
