package com.roche.dss.qtt.model;
// Generated 2010-10-04 12:00:38 by Hibernate Tools 3.3.0.GA

/**
 * PreQueryPreparationId generated by hbm2java
 */
@Embeddable
public class PreQueryPreparationId implements java.io.Serializable {

	private static final long serialVersionUID = -3818821435695077079L;
	
	private long querySeq;
	private short pqpTypeId;

	public PreQueryPreparationId() {
	}

	public PreQueryPreparationId(long querySeq, short pqpTypeId) {
		this.querySeq = querySeq;
		this.pqpTypeId = pqpTypeId;
	}

	@Column(name = "QUERY_SEQ", nullable = false, precision = 10, scale = 0)
	public long getQuerySeq() {
		return this.querySeq;
	}

	public void setQuerySeq(long querySeq) {
		this.querySeq = querySeq;
	}

	@Column(name = "PQP_TYPE_ID", nullable = false, precision = 1, scale = 0)
	public short getPqpTypeId() {
		return this.pqpTypeId;
	}

	public void setPqpTypeId(short pqpTypeId) {
		this.pqpTypeId = pqpTypeId;
	}

	@Override
	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof PreQueryPreparationId))
			return false;
		PreQueryPreparationId castOther = (PreQueryPreparationId) other;

		return (this.getQuerySeq() == castOther.getQuerySeq())
				&& (this.getPqpTypeId() == castOther.getPqpTypeId());
	}

	@Override
	public int hashCode() {
		int result = 17;

		result = 37 * result + (int) this.getQuerySeq();
		result = 37 * result + this.getPqpTypeId();
		return result;
	}

}
