package com.roche.dss.qtt.model;
// Generated 2010-10-04 12:00:38 by Hibernate Tools 3.3.0.GA

import java.util.HashSet;
import java.util.Set;

/**
 * PrgyExptype generated by hbm2java
 */
@Entity
@Table(name = "PRGY_EXPTYPES")
@Cacheable
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class PrgyExptype implements java.io.Serializable {

	private static final long serialVersionUID = -2395805070048088606L;
	
	private long exposureTypeId;
	private String exposureType;
	private Set<Pregnancy> pregnancies = new HashSet<Pregnancy>(0);

	public PrgyExptype() {
	}

	public PrgyExptype(long exposureTypeId, String exposureType) {
		this.exposureTypeId = exposureTypeId;
		this.exposureType = exposureType;
	}

	public PrgyExptype(long exposureTypeId, String exposureType,
			Set<Pregnancy> pregnancies) {
		this.exposureTypeId = exposureTypeId;
		this.exposureType = exposureType;
		this.pregnancies = pregnancies;
	}

	@Id
	@Column(name = "EXPOSURE_TYPE_ID", nullable = false, precision = 10, scale = 0)
	public long getExposureTypeId() {
		return this.exposureTypeId;
	}

	public void setExposureTypeId(long exposureTypeId) {
		this.exposureTypeId = exposureTypeId;
	}

	@Column(name = "EXPOSURE_TYPE", nullable = false, length = 8)
	@Field(name = "exposureType", index = Index.TOKENIZED, store = Store.NO)
	public String getExposureType() {
		return this.exposureType;
	}

	public void setExposureType(String exposureType) {
		this.exposureType = exposureType;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "prgyExptype")
	public Set<Pregnancy> getPregnancies() {
		return this.pregnancies;
	}

	public void setPregnancies(Set<Pregnancy> pregnancies) {
		this.pregnancies = pregnancies;
	}

}
