package com.roche.dss.qtt.model;
// Generated 2010-11-10 12:42:29 by Hibernate Tools 3.3.0.GA


@NamedQueries({
        @NamedQuery(name = "list.Countries", query = "select distinct c from QttCountry c order by c.description",
                hints = {@QueryHint(name = QueryHints.HINT_CACHEABLE, value = "true")})
        })
/**
 * QttCountry generated by hbm2java
 */
@Entity
@Table(name = "vw_arisg_qtt_countries")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class QttCountry implements java.io.Serializable {



	private static final long serialVersionUID = 8590376217915517977L;
	
	private String countryCode;
	
	private String description;
	
	public QttCountry() {
	}
	
	public QttCountry(String countryCode, String description) {
		this.countryCode = countryCode;
		this.description = description;
	}

	@Id
	@Column(name="COUNTRY_CODE", length=10, nullable=false)
	public String getCountryCode() {
		return countryCode;
	}

	public void setCountryCode(String countryCode) {
		this.countryCode = countryCode;
	}

	@Column(name="DESCRIPTION", length=50)
	@Field(name="country", index=Index.TOKENIZED, store=Store.NO)
	public String getDescription() {
		return description;
	}

	public void setDescription(String description) {
		this.description = description;
	}
	
	
}
