package com.roche.dss.qtt.model;
// Generated 2010-11-10 12:42:29 by Hibernate Tools 3.3.0.GA


@NamedQueries({
        @NamedQuery(name = "list.qttDrugRetrNames", query = "select distinct d.drugRetrievalName from QttDrug d " +
                "where d.drugRetrievalName is not null order by d.drugRetrievalName",
                hints = {@QueryHint(name = QueryHints.HINT_CACHEABLE, value = "true"),
        		@QueryHint(name = QueryHints.HINT_CACHE_REGION, value = "query.list.qttDrugRetrNames")}),
        @NamedQuery(name = "list.qttGenericNames", query = "select distinct d.innGenericName from QttDrug d " +
                "where d.innGenericName is not null order by d.innGenericName",
                hints = {@QueryHint(name = QueryHints.HINT_CACHEABLE, value = "true"),
        		@QueryHint(name = QueryHints.HINT_CACHE_REGION, value = "query.list.qttGenericNames")})

})
/**
 * QttDrug generated by hbm2java
 */
@Entity
@Table(name = "vw_arisg_qtt_drugs")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@Cacheable
public class QttDrug implements java.io.Serializable {


    private static final long serialVersionUID = 8590376217915517977L;

    private String drugRetrievalName;

    private String innGenericName;


    public QttDrug(String drugRetrievalName, String innGenericName) {
        this.drugRetrievalName = drugRetrievalName;
        this.innGenericName = innGenericName;
    }
    @Id
    @Column(name = "DRUG_RETRIEVAL_NAME", length = 200)
    public String getDrugRetrievalName() {
        return drugRetrievalName;
    }


    public void setDrugRetrievalName(String drugRetrievalName) {
        this.drugRetrievalName = drugRetrievalName;
    }
    @Id
    @Column(name = "INN_GENERIC_NAME", length = 120)
    public String getInnGenericName() {
        return innGenericName;
    }

    public void setInnGenericName(String innGenericName) {
        this.innGenericName = innGenericName;
    }

    public QttDrug() {
    }


}
