package com.roche.dss.qtt.model;
// Generated 2010-10-04 12:00:38 by Hibernate Tools 3.3.0.GA

import java.util.HashSet;
import java.util.Set;

import com.roche.dss.util.HashCodeUtil;

/**
 * QttWorkflowProcess generated by hbm2java
 */
@Entity
@Table(name = "QTT_WORKFLOW_PROCESSES")
public class QttWorkflowProcess implements java.io.Serializable {

	private static final long serialVersionUID = -1064935122474730409L;
	public static final String SEQ_0 = "0                 ";
	public static final String SEQ_1 = "1                 ";
	public static final String SEQ_2 = "2                 ";
	public static final String SEQ_3 = "3                 ";
	public static final String SEQ_4 = "4                 ";
	public static final String SEQ_5 = "5                 ";
	public static final String SEQ_6 = "6                 ";
	public static final String SEQ_7 = "7                 ";
	public static final String SEQ_8 = "8                 ";
	public static final String SEQ_9 = "9                 ";
	public static final String SEQ_10 = "10                ";
	public static final String SEQ_11 = "11                ";
	public static final String SEQ_12 = "12                ";
	
	public static final String[] SEQ_DMG = {SEQ_7, SEQ_8, SEQ_9, SEQ_10};
	
	public static final String[] SEQ_PS = {SEQ_2, SEQ_3, SEQ_4, SEQ_5, SEQ_6};
	
	public static final String[] SEQ_DSCL = {SEQ_1, SEQ_11, SEQ_12};
	
	private String wfProcessSeq;
	private AuditActivity auditActivity;
	private String wfProcessName;
	private Set<AuditHistory> auditHistories = new HashSet<AuditHistory>(0);

	public QttWorkflowProcess() {
	}

	public QttWorkflowProcess(String wfProcessSeq,
			AuditActivity auditActivity, String wfProcessName) {
		this.wfProcessSeq = wfProcessSeq;
		this.auditActivity = auditActivity;
		this.wfProcessName = wfProcessName;
	}

	public QttWorkflowProcess(String wfProcessSeq,
			AuditActivity auditActivity, String wfProcessName,
			Set<AuditHistory> auditHistories) {
		this.wfProcessSeq = wfProcessSeq;
		this.auditActivity = auditActivity;
		this.wfProcessName = wfProcessName;
		this.auditHistories = auditHistories;
	}

	@Id
	@Column(name = "WF_PROCESS_SEQ", nullable = false, length = 18)
	public String getWfProcessSeq() {
		return this.wfProcessSeq;
	}
	
    @Override
	public boolean equals(Object other) {
        if ((this == other))
            return true;
        if ((other == null))
            return false;
        if (!(other instanceof QttWorkflowProcess))
            return false;
        QttWorkflowProcess castOther = (QttWorkflowProcess) other;
        
        if (getWfProcessSeq() == null) {
            return false;
        } else {
            return getWfProcessSeq().equals(castOther.getWfProcessSeq());
        }
    }
    
    @Override
	public int hashCode() {
        if (getWfProcessSeq() == null) {
            return super.hashCode();
        } else {
            int result = HashCodeUtil.SEED;
            result = HashCodeUtil.hash(result, getWfProcessSeq());
            return result;
        }
    }

	public void setWfProcessSeq(String wfProcessSeq) {
		this.wfProcessSeq = wfProcessSeq;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ACTIVITY_TYPE_ID", nullable = false)
	public AuditActivity getAuditActivity() {
		return this.auditActivity;
	}

	public void setAuditActivity(AuditActivity auditActivity) {
		this.auditActivity = auditActivity;
	}

	@Column(name = "WF_PROCESS_NAME", nullable = false, length = 50)
	public String getWfProcessName() {
		return this.wfProcessName;
	}

	public void setWfProcessName(String wfProcessName) {
		this.wfProcessName = wfProcessName;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "qttWorkflowProcess")
	public Set<AuditHistory> getAuditHistories() {
		return this.auditHistories;
	}

	public void setAuditHistories(Set<AuditHistory> auditHistories) {
		this.auditHistories = auditHistories;
	}

}
