package com.roche.dss.qtt.model;

import java.util.Date;

/**
 * QueryDescription generated by hbm2java
 */
@Entity        
@Table(name = "QUERY_VERIFICATION")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@NamedQueries({
    @NamedQuery(name = "QueryVerification.findbyTypeAndIDAndFollowupNumber", query = "select qv from QueryVerification qv where qv.querySeq=:querySeq and qv.recordType=:recordType and qv.followupNumber=:followupNumber")
})

public class QueryVerification implements java.io.Serializable {

	private static final long serialVersionUID = 4059116182408837522L;
	
	private long querySeq;
	private Query query;
	
	
	private String requirementsUnderstood;
	private String clarificationRequested;
	private String assumptionsDocumented;
	private String furtherRequirements;
	private String buildType;
	private String correctParametersPassed;
	private String codeReviewPassed;
	private String checkPassed;
	private String resultsVerified;
	private String furtherTestReference;
	private String resultsAppropriatelyLabeled;
	private String resultsStored;
	private String searchCriteriaStated;
	
	private Date dateCompleted;
	private String filledBy;
	private String recordType;
	
	private String followupNumber;
	
	public enum RECORD_TYPE{
		FILLED_BY_OWNER, FILLED_BY_VERIFIER
	}

	public QueryVerification() {
	}


	@GenericGenerator(name = "generator", strategy = "foreign", parameters = @Parameter(name = "property", value = "query"))
	@Id
	@GeneratedValue(generator = "generator")
	@Column(name = "QUERY_SEQ", nullable = false, precision = 10, scale = 0)
	public long getQuerySeq() {
		return this.querySeq;
	}

	public void setQuerySeq(long querySeq) {
		this.querySeq = querySeq;
	}

	@OneToOne(fetch = FetchType.LAZY)
	@PrimaryKeyJoinColumn
	public Query getQuery() {
		return this.query;
	}

	public void setQuery(Query query) {
		this.query = query;
	}



	@Column(name = "REQUIREMENTS_UNDERSTOOD", nullable = false, length = 1)
	@Field(name = "requirementsUnderstood", index = Index.TOKENIZED, store = Store.NO)
	public String getRequirementsUnderstood() {
		return requirementsUnderstood;
	}


	public void setRequirementsUnderstood(String requirementsUnderstood) {
		this.requirementsUnderstood = requirementsUnderstood;
	}
	
	
	@Column(name = "FOLLOWUP_NUMBER", nullable = false, length = 20)
	@Field(name = "requirementsUnderstood", index = Index.TOKENIZED, store = Store.NO)
	public String getFollowupNumber() {
		return followupNumber;
	}


	public void setFollowupNumber(String followupNumber) {
		this.followupNumber = followupNumber;
	}

	@Column(name = "CLARIFICATION_REQUESTED", nullable = false, length = 1)
	@Field(name = "clarificationRequested", index = Index.TOKENIZED, store = Store.NO)
	public String getClarificationRequested() {
		return clarificationRequested;
	}


	public void setClarificationRequested(String clarificationRequested) {
		this.clarificationRequested = clarificationRequested;
	}

	@Column(name = "ASSUMPTIONS_DOCUMENTED", nullable = false, length = 1)
	@Field(name = "assumptionsDocumented", index = Index.TOKENIZED, store = Store.NO)
	public String getAssumptionsDocumented() {
		return assumptionsDocumented;
	}


	public void setAssumptionsDocumented(String assumptionsDocumented) {
		this.assumptionsDocumented = assumptionsDocumented;
	}

	@Column(name = "FURTHER_REQUIREMENTS", nullable = false, length = 512)
	@Field(name = "furtherRequirements", index = Index.TOKENIZED, store = Store.NO)
	public String getFurtherRequirements() {
		return furtherRequirements;
	}


	public void setFurtherRequirements(String furtherRequirements) {
		this.furtherRequirements = furtherRequirements;
	}

	@Column(name = "BUILD_TYPE", nullable = false, length = 120)
	@Field(name = "buildType", index = Index.TOKENIZED, store = Store.NO)
	public String getBuildType() {
		return buildType;
	}


	public void setBuildType(String buildType) {
		this.buildType = buildType;
	}

	@Column(name = "CORRECT_PARAMETERS_PASSED", nullable = false, length = 1)
	@Field(name = "correctParametersPassed", index = Index.TOKENIZED, store = Store.NO)
	public String getCorrectParametersPassed() {
		return correctParametersPassed;
	}


	public void setCorrectParametersPassed(String correctParametersPassed) {
		this.correctParametersPassed = correctParametersPassed;
	}

	@Column(name = "CODE_REVIEW_PASSED", nullable = false, length = 1)
	@Field(name = "codeReviewPassed", index = Index.TOKENIZED, store = Store.NO)
	public String getCodeReviewPassed() {
		return codeReviewPassed;
	}


	public void setCodeReviewPassed(String codeReviewPassed) {
		this.codeReviewPassed = codeReviewPassed;
	}

	@Column(name = "CHECK_PASSED", nullable = false, length = 1)
	@Field(name = "checkPassed", index = Index.TOKENIZED, store = Store.NO)
	public String getCheckPassed() {
		return checkPassed;
	}


	public void setCheckPassed(String checkPassed) {
		this.checkPassed = checkPassed;
	}

	@Column(name = "RESULTS_VERIFIED", nullable = false, length = 1)
	@Field(name = "resultsVerified", index = Index.TOKENIZED, store = Store.NO)
	public String getResultsVerified() {
		return resultsVerified;
	}


	public void setResultsVerified(String resultsVerified) {
		this.resultsVerified = resultsVerified;
	}

	@Column(name = "FURTHER_TEST_REFERENCE", nullable = false, length = 512)
	@Field(name = "furtherTestReference", index = Index.TOKENIZED, store = Store.NO)
	public String getFurtherTestReference() {
		return furtherTestReference;
	}


	public void setFurtherTestReference(String furtherTestReference) {
		this.furtherTestReference = furtherTestReference;
	}

	@Column(name = "RESULTS_APPROPRIATELY_LABELED", nullable = false, length = 1)
	@Field(name = "resultsAppropriatelyLabeled", index = Index.TOKENIZED, store = Store.NO)
	public String getResultsAppropriatelyLabeled() {
		return resultsAppropriatelyLabeled;
	}


	public void setResultsAppropriatelyLabeled(String resultsAppropriatelyLabeled) {
		this.resultsAppropriatelyLabeled = resultsAppropriatelyLabeled;
	}

	@Column(name = "RESULTS_STORED", nullable = false, length = 1)
	@Field(name = "resultsStored", index = Index.TOKENIZED, store = Store.NO)
	public String getResultsStored() {
		return resultsStored;
	}


	public void setResultsStored(String resultsStored) {
		this.resultsStored = resultsStored;
	}

	@Column(name = "SEARCH_CRITERIA_STATED", nullable = false, length = 1)
	@Field(name = "searchCriteriaStated", index = Index.TOKENIZED, store = Store.NO)
	public String getSearchCriteriaStated() {
		return searchCriteriaStated;
	}


	public void setSearchCriteriaStated(String searchCriteriaStated) {
		this.searchCriteriaStated = searchCriteriaStated;
	}


	@Column(name = "DATE_COMPLETED", nullable = false)
	@Field(name = "dateCompleted", index = Index.TOKENIZED, store = Store.NO)
	public Date getDateCompleted() {
		return dateCompleted;
	}


	public void setDateCompleted(Date dateCompleted) {
		this.dateCompleted = dateCompleted;
	}

	@Column(name = "FILLED_BY", nullable = false, length = 20)
	@Field(name = "filledBy", index = Index.TOKENIZED, store = Store.NO)
	public String getFilledBy() {
		return filledBy;
	}


	public void setFilledBy(String filledBy) {
		this.filledBy = filledBy;
	}

	@Column(name = "RECORD_TYPE", nullable = false, length = 20)
	@Field(name = "recordType", index = Index.TOKENIZED, store = Store.NO)
	public String getRecordType() {
		return recordType;
	}


	public void setRecordType(String recordType) {
		this.recordType = recordType;
	}

	
	
	
}
