package com.roche.dss.qtt.model;

/**
 * QueryDescription generated by hbm2java
 */
@Entity        
@Table(name = "QUERY_ASSESSMENTS")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)

@NamedQueries({
    @NamedQuery(name = "QueryAssessment.findbyIDAndFollowUpNumber", query = "select qv from QueryAssessment qv where qv.querySeq=:querySeq and qv.followupNumber=:followupNumber")
})


public class QueryAssessment implements java.io.Serializable {

	private static final long serialVersionUID = 4059116182408837522L;
	
	private long querySeq;
	private String followupNumber;
	private Query query;
	private String companyRiskLevel;
	private String programCodeCategory;
	private String complexQuery;
	private String highUserExperienceAndKnowledge;
	private String comment;

	public QueryAssessment() {
	}

	public QueryAssessment(Query query, String natureOfCase) {
		this.query = query;
		this.companyRiskLevel = natureOfCase;
	}

	public QueryAssessment(Query query, String natureOfCase,
			String indexCase, String prevMedicalHistory,
			String signAndSymptom) {
		this.query = query;
		this.companyRiskLevel = natureOfCase;
		this.programCodeCategory = indexCase;
		this.complexQuery = prevMedicalHistory;
		this.highUserExperienceAndKnowledge = signAndSymptom;
	}

	@GenericGenerator(name = "generator", strategy = "foreign", parameters = @Parameter(name = "property", value = "query"))
	@Id
	@GeneratedValue(generator = "generator")
	@Column(name = "QUERY_SEQ", nullable = false, precision = 10, scale = 0)
	public long getQuerySeq() {
		return this.querySeq;
	}

	public void setQuerySeq(long querySeq) {
		this.querySeq = querySeq;
	}
	
	@Column(name = "FOLLOWUP_NUMBER", nullable = false, length = 20)
	@Field(name = "followupNumber", index = Index.TOKENIZED, store = Store.NO)
	public String getFollowupNumber() {
		return this.followupNumber;
	}

	public void setFollowupNumber(String followupNumber) {
		this.followupNumber = followupNumber;
	}

	@Column(name = "COMPANY_RISK_LEVEL", nullable = false, length = 50)
	@Field(name = "companyRiskLevel", index = Index.TOKENIZED, store = Store.NO)
	public String getCompanyRiskLevel() {
		return this.companyRiskLevel;
	}

	public void setCompanyRiskLevel(String companyRiskLevel) {
		this.companyRiskLevel = companyRiskLevel;
	}

	@Column(name = "PROGRAM_CODE_CATEGORY", length = 50)
	@Field(name = "programCodeCategory", index = Index.TOKENIZED, store = Store.NO)
	public String getProgramCodeCategory() {
		return this.programCodeCategory;
	}

	public void setProgramCodeCategory(String programCodeCategory) {
		this.programCodeCategory = programCodeCategory;
	}

	@Column(name = "COMPLEX_QUERY", length = 10)
	@Field(name = "prevMedicalHistory", index = Index.TOKENIZED, store = Store.NO)
	public String getComplexQuery() {
		return this.complexQuery;
	}

	public void setComplexQuery(String complexQuery) {
		this.complexQuery = complexQuery;
	}

	@Column(name = "HIGH_USER_EXPERIENCE", length = 1000)
	@Field(name = "highUserExperienceAndKnowledge", index = Index.TOKENIZED, store = Store.NO)
	public String getHighUserExperienceAndKnowledge() {
		return this.highUserExperienceAndKnowledge;
	}

	public void setHighUserExperienceAndKnowledge(String highUserExperienceAndKnowledge) {
		this.highUserExperienceAndKnowledge = highUserExperienceAndKnowledge;
	}
	
	@Column(name = "ASSESSMENT_COMMENT", length = 256)
	@Field(name = "highUserExperienceAndKnowledge", index = Index.TOKENIZED, store = Store.NO)
	public String getComment() {
		return this.comment;
	}

	public void setComment(String comment) {
		this.comment = comment;
	}

}
