package com.roche.dss.qtt.model;
// Generated 2010-10-04 12:00:38 by Hibernate Tools 3.3.0.GA

import java.util.HashSet;
import java.util.Set;

/**
 * QueryStatusCodes generated by hbm2java
 */
@Entity
@Table(name = "QUERY_STATUS_CODES")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class QueryStatusCode implements java.io.Serializable {

	private static final long serialVersionUID = -9179533592339415146L;
	
	public static final String CODE_CLOSED = "CLOS";
	
	private String statusCode;
	private String status;
	private Set<Query> queries = new HashSet<Query>(0);

	public QueryStatusCode() {
	}

	public QueryStatusCode(String statusCode) {
		this.statusCode = statusCode;
	}

	public QueryStatusCode(String statusCode, String status,
			Set<Query> queries) {
		this.statusCode = statusCode;
		this.status = status;
		this.queries = queries;
	}

	@Id
	@Column(name = "STATUS_CODE", nullable = false, length = 4)
	public String getStatusCode() {
		return this.statusCode;
	}
	
	@Transient
	@Field(name = "statusCode", index = Index.UN_TOKENIZED, store = Store.NO)
	public String getStatusCodeLower() {
		if (statusCode != null) {
			return statusCode.toLowerCase();
		} else {
			return null;
		}
	}

	public void setStatusCode(String statusCode) {
		this.statusCode = statusCode;
	}

	@Column(name = "STATUS", length = 20)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "queryStatusCode")
	public Set<Query> getQueries() {
		return this.queries;
	}

	public void setQueries(Set<Query> queries) {
		this.queries = queries;
	}

    @Transient
    public boolean isStatusBeingProcessed() {
        return "PROC".equals(statusCode);
    }

    @Transient
    public boolean isStatusClosed() {
        return "CLOS".equals(statusCode);
    }
}
