package com.roche.dss.qtt.model;
// Generated 2010-10-04 12:00:38 by Hibernate Tools 3.3.0.GA

import com.roche.dss.qtt.jbpm.entity.ProcessInstance;
import com.roche.dss.qtt.query.comms.dto.PreparationDTO;
import com.roche.dss.qtt.query.web.action.ActionConstants;
import com.roche.dss.qtt.query.web.qrf.Constants;
import com.roche.dss.qtt.utility.Activities;
import com.roche.dss.util.ApplicationUtils;
import com.roche.dss.util.HashCodeUtil;
import com.roche.dss.util.JodaTimeBridge;
import java.util.*;

import static com.roche.dss.qtt.utility.QueryStatusCodes.*;

/**
 * Query generated by hbm2java
 */
@NamedQueries({
        @NamedQuery(name = "query.findOpenQueryList", query = "select q from Query q left join fetch q.queryType where q.queryStatusCode.statusCode='PROC'", hints = {@QueryHint(name = QueryHints.HINT_CACHEABLE, value = "true")}),
        @NamedQuery(name = "query.findOpenQueryListByCountryCode", query = "select q from Query q left join fetch q.queryType where q.queryStatusCode.statusCode='PROC' and q.country.countryCode=:countryCode", hints = {@QueryHint(name = QueryHints.HINT_CACHEABLE, value = "true")}),
        @NamedQuery(name = "query.getMaxFollowupSeq", query = "select max(q.id.followupSeq) from FuQuery q where q.id.querySeq=:querySeq"),
        @NamedQuery(name = "list.sourceCountries", query = "select distinct c from Query q, QttCountry c where q.sourceCountryCode = c.countryCode"
                + " order by c.description", hints = {@QueryHint(name = QueryHints.HINT_CACHEABLE, value = "true")}),
        @NamedQuery(name = "query.getDuplicateQueriesAlldrugs", query = "SELECT DISTINCT q"
                + " FROM ReporterType rt,QueryType qt, Query q,"
                + " Requester r, QttCountry c"
                + " WHERE r = q.requester"
                + " AND r.country=c"
                + " AND q.reporterType=rt"
                + " AND q.queryType=qt"
                + " AND qt.queryTypeCode=:queryTypeCode"
                + " AND c.countryCode=:countryCode and q.queryStatusCode.statusCode=:statusCode"
                + " AND rt.reporterTypeId=:reporterTypeId  and q.allDrugsFlag=:allDrugsFlag"),
        @NamedQuery(name = "query.getDuplicateQueriesByRetrDrug", query = "SELECT DISTINCT q"
                + " FROM ReporterType rt,QueryType qt, Query q, Drug d,"
                + " Requester r, QttCountry c"
                + " WHERE r = q.requester"
                + " AND r.country=c"
                + " AND q.reporterType=rt"
                + " AND q.queryType=qt"
                + " AND qt.queryTypeCode=:queryTypeCode"
                + " AND c.countryCode=:countryCode and q.queryStatusCode.statusCode=:statusCode"
                + " AND rt.reporterTypeId=:reporterTypeId  and q.allDrugsFlag=:allDrugsFlag"
                + " AND d.query=q"
                + " AND d.firstFlag=:firstFlag and d.rocheDrugFlag=:rocheDrugFlag"
                + " AND d.drugRetrievalName=:drugRetrievalName"),
        @NamedQuery(name = "query.getDuplicateQueriesByGenDrug", query = "SELECT DISTINCT q"
                + " FROM ReporterType rt,QueryType qt, Query q, Drug d,"
                + " Requester r, QttCountry c"
                + " WHERE r = q.requester"
                + " AND r.country=c"
                + " AND q.reporterType=rt"
                + " AND q.queryType=qt"
                + " AND qt.queryTypeCode=:queryTypeCode"
                + " AND c.countryCode=:countryCode and q.queryStatusCode.statusCode=:statusCode"
                + " AND rt.reporterTypeId=:reporterTypeId  and q.allDrugsFlag=:allDrugsFlag"
                + " AND d.query=q"
                + " AND d.firstFlag=:firstFlag and d.rocheDrugFlag=:rocheDrugFlag"
                + " AND d.innGenericName=:innGenericName"),
        @NamedQuery(name = "query.getDuplicateQueriesByRetrDrugByGenDrug", query = "SELECT DISTINCT q"
                + " FROM ReporterType rt,QueryType qt, Query q, Drug d,"
                + " Requester r, QttCountry c"
                + " WHERE r = q.requester"
                + " AND r.country=c"
                + " AND q.reporterType=rt"
                + " AND q.queryType=qt"
                + " AND qt.queryTypeCode=:queryTypeCode"
                + " AND c.countryCode=:countryCode and q.queryStatusCode.statusCode=:statusCode"
                + " AND rt.reporterTypeId=:reporterTypeId  and q.allDrugsFlag=:allDrugsFlag"
                + " AND d.query=q"
                + " AND d.firstFlag=:firstFlag and d.rocheDrugFlag=:rocheDrugFlag"
                + " AND d.innGenericName=:innGenericName"
                + " AND d.drugRetrievalName=:drugRetrievalName"),
        @NamedQuery(name = "query.getInitiateList", query = "select q from Query q, Requester r, Organisation o where"
                + " r = q.requester and q.queryStatusCode.statusCode='SUBM' and o = r.organisation"
                + " order by q.datetimeSubmitted"),
        @NamedQuery(name = "query.findClosedQueryList", query = "select q from Query q where q.queryStatusCode.statusCode='CLOS'")
})
@Entity
@Table(name = "QUERIES", uniqueConstraints = @UniqueConstraint(columnNames = "QUERY_NUMBER"))
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@Indexed
public class Query implements java.io.Serializable {

    private static final long serialVersionUID = -2922370273212963394L;

    protected static final Logger log = LoggerFactory.getLogger(Query.class);

    public final static int DRUG_NAME_ABBREV_LENGTH = 20;

    private long querySeq;
    private Long processInstanceId;
    private QueryStatusCode queryStatusCode;
    private CaseOformat caseOformat;
    private ReporterType reporterType;
    private QueryType queryType;
    private Requester requester;
    private String queryNumber;
    private String sourceCountryCode;
    private DateTime currentDueDate;
    private DateTime originalDueDate;
    private Character allDrugsFlag;
    private Character alertFlag;
    private Character urgencyFlag;
    private String urgencyReason;
    private String workflowRouteType;
    private DateTime dateRequested;
    private DateTime dmgDueDate;
    private DateTime expiryDate;
    private DateTime initiateDate;
    private String querySummary;
    private String querySummaryUpper;
    private String preQueryPrepComment;
    private String caseComment;
    private String oformatSpecialRequest;
    private String mnftBatchNumber;
    private String indNumber;
    private Character psstState;
    private Character closeErrorStatus;
    private DateTime datetimeSubmitted;
    private String accessKey;
    private String queryLabel;
    private Character informEUQPPV;
    
    private String verifyPerson;
    
    private String requesterQueryLabel;
    private Character followupFlag;
    private Short followupId;
    private Character affiliateAccess;
    private Long followupSeq;
    private Character reopen;
    private String followupNumber;
    private String followUpNumber;
    private QueryDescription queryDescription;
    private QueryAssessment queryAssessment;
    private AeTerm aeTerm;
    private Set<Attachment> attachments = new HashSet<Attachment>(0);
    private List<Drug> drugs = new ArrayList<Drug>(0);
    private Set<NonAffiliateNote> nonAffiliateNotes = new HashSet<NonAffiliateNote>(
            0);
    private Set<AffiliateNote> affiliateNotes = new HashSet<AffiliateNote>(
            0);
    private PerformanceMetric performanceMetric;
    private Set<PreQueryPreparation> preQueryPreparations = new HashSet<PreQueryPreparation>(
            0);
    private Audit audit;
    private Manufacturing manufacturing;
    private DataSearch dataSearch;


    /*
     * virtual relations - don't exist in db
     */
    private Set<FollowupAttachment> followupAttachments = new HashSet<FollowupAttachment>(0);
    private List<FuQuery> followupQueries = new ArrayList<FuQuery>(0);
    private Set<AuditHistory> auditHistorySet = new HashSet<AuditHistory>(0);
    private List<Case> cases = new ArrayList<Case>(0);
    private Pregnancy pregnancy;
    private ProcessInstance processInstance;
    private ClinicalTrial trial;
    private RetrievalPeriod retrievalPeriod;
    private Set<LdocType> labelingDocTypes;
    private QttCountry country;

    /*
     * Transient fields for views
     */
    private Drug drugForPreview;
    private List<Attachment> attachmentsForDisplay;
    private PreparationDTO preparation;

    private long optLock = 0L;

    public Query() {
    }

    public Query(long querySeq) {
        this.querySeq = querySeq;
    }

    @Override
	public boolean equals(Object other) {
        if ((this == other))
            return true;
        if ((other == null))
            return false;
        if (!(other instanceof Query))
            return false;
        Query castOther = (Query) other;

        return this.getQuerySeq() == castOther.getQuerySeq();
    }

    @Override
	public int hashCode() {
        int result = HashCodeUtil.SEED;
        result = HashCodeUtil.hash(result, getQuerySeq());
        return result;
    }

    public Query(long querySeq, QueryStatusCode queryStatusCode,
                 ReporterType reporterType, QueryType queryType,
                 Requester requester, String sourceCountryCode, Character allDrugsFlag,
                 Character alertFlag, Character urgencyFlag, Character followupFlag,
                 Character affiliateAccess, Character reopen) {
        this.querySeq = querySeq;
        this.queryStatusCode = queryStatusCode;
        this.reporterType = reporterType;
        this.queryType = queryType;
        this.requester = requester;
        this.sourceCountryCode = sourceCountryCode;
        this.allDrugsFlag = allDrugsFlag;
        this.alertFlag = alertFlag;
        this.urgencyFlag = urgencyFlag;
        this.followupFlag = followupFlag;
        this.affiliateAccess = affiliateAccess;
        this.reopen = reopen;
    }

    @Id
    @Column(name = "QUERY_SEQ", nullable = false, precision = 10, scale = 0)
    @SequenceGenerator(name = "QUERY_SEQ_GENERATOR", sequenceName = "SQ_QUERY_QUERY_ID", allocationSize = 1)
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "QUERY_SEQ_GENERATOR")
    @DocumentId
    public long getQuerySeq() {
        return this.querySeq;
    }

    public void setQuerySeq(long querySeq) {
        this.querySeq = querySeq;
    }

    @Column(name = "PROCESS_INSTANCE", precision = 10, scale = 0)
    public Long getProcessInstanceId() {
        return processInstanceId;
    }

    public void setProcessInstanceId(Long processInstanceId) {
        this.processInstanceId = processInstanceId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "STATUS_CODE", nullable = false)
    @IndexedEmbedded
    public QueryStatusCode getQueryStatusCode() {
        return this.queryStatusCode;
    }

    public void setQueryStatusCode(QueryStatusCode queryStatusCode) {
        this.queryStatusCode = queryStatusCode;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CASE_OFORMAT_ID")
    public CaseOformat getCaseOformat() {
        return this.caseOformat;
    }

    public void setCaseOformat(CaseOformat caseOformat) {
        this.caseOformat = caseOformat;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "REPORTER_TYPE_ID", nullable = false)
    @IndexedEmbedded
    public ReporterType getReporterType() {
        return this.reporterType;
    }

    public void setReporterType(ReporterType reporterType) {
        this.reporterType = reporterType;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "QUERY_TYPE_CODE", nullable = false)
    @IndexedEmbedded
    public QueryType getQueryType() {
        return this.queryType;
    }

    public void setQueryType(QueryType queryType) {
        this.queryType = queryType;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "REQUESTER_ID", nullable = false)
    @IndexedEmbedded
    public Requester getRequester() {
        return this.requester;
    }

    public void setRequester(Requester requester) {
        this.requester = requester;
    }

    @Column(name = "QUERY_NUMBER", length = 20)
    public String getQueryNumber() {
        return this.queryNumber;
    }

    @Field(name = "queryNumber", index = Index.UN_TOKENIZED, store = Store.NO)
    @Transient
    public String getQueryNumberLowercase() {
        return queryNumber != null ? queryNumber.toLowerCase() : null;
    }

    public void setQueryNumberLowercase(String dummy) {

    }

    public void setQueryNumber(String queryNumber) {
        this.queryNumber = queryNumber;
    }

    @Column(name = "SOURCE_COUNTRY_CODE", nullable = false, length = 10)
    public String getSourceCountryCode() {
        return this.sourceCountryCode;
    }

    public void setSourceCountryCode(String sourceCountryCode) {
        this.sourceCountryCode = sourceCountryCode;
    }

    @Transient
    @Field(name = "sourceCountry", index = Index.UN_TOKENIZED, store = Store.NO)
    public String getSourceCountryCodeLowercase() {
        return sourceCountryCode != null ? sourceCountryCode.toLowerCase() : null;
    }

    public void setSourceCountryCodeLowercase(String dummy) {
    }

    @Type(type = "com.roche.dss.util.PersistentDateTime")
    @Column(name = "CURRENT_DUE_DATE", length = 7)
    @Field(name = "currentDueDate", index = Index.UN_TOKENIZED, store = Store.NO)
    @FieldBridge(impl = JodaTimeBridge.class)
    public DateTime getCurrentDueDate() {
        return this.currentDueDate;
    }

    public void setCurrentDueDate(DateTime currentDueDate) {
        this.currentDueDate = currentDueDate;
    }

    @Type(type = "com.roche.dss.util.PersistentDateTime")
    @Column(name = "ORIGINAL_DUE_DATE", length = 7)
    @Field(name = "originalDueDate", index = Index.UN_TOKENIZED, store = Store.NO)
    @FieldBridge(impl = JodaTimeBridge.class)
    public DateTime getOriginalDueDate() {
        return this.originalDueDate;
    }

    public void setOriginalDueDate(DateTime originalDueDate) {
        this.originalDueDate = originalDueDate;
    }

    @Column(name = "ALL_DRUGS_FLAG", nullable = false, length = 1)
    public Character getAllDrugsFlag() {
        return this.allDrugsFlag;
    }

    public void setAllDrugsFlag(Character allDrugsFlag) {
        this.allDrugsFlag = allDrugsFlag;
    }
    
    @Column(name = "INFORM_EU_QPPV", nullable = true, length = 1)
    public Character getInformEuQPPV() {
        return this.informEUQPPV;
    }

    public void setInformEuQPPV(Character informEUQPPV) {
        this.informEUQPPV = informEUQPPV;
    }

    @Column(name = "ALERT_FLAG", nullable = false, length = 1)
    public Character getAlertFlag() {
        return this.alertFlag;
    }

    public void setAlertFlag(Character alertFlag) {
        this.alertFlag = alertFlag;
    }

    @Column(name = "URGENCY_FLAG", nullable = false, length = 1)
    public Character getUrgencyFlag() {
        return this.urgencyFlag;
    }

    public void setUrgencyFlag(Character urgencyFlag) {
        this.urgencyFlag = urgencyFlag;
    }

    @Column(name = "URGENCY_REASON", length = 300)
    @Field(name = "urgencyReason", index = Index.TOKENIZED, store = Store.NO)
    public String getUrgencyReason() {
        return this.urgencyReason;
    }

    public void setUrgencyReason(String urgencyReason) {
        this.urgencyReason = urgencyReason;
    }

    @Column(name = "WORKFLOW_ROUTE_TYPE", length = 2)
    public String getWorkflowRouteType() {
        return this.workflowRouteType;
    }

    @Field(name = "workflowRouteType", index = Index.UN_TOKENIZED, store = Store.NO)
    @Transient
    public String getWorkflowRouteTypeLowercase() {
        return workflowRouteType != null ? workflowRouteType.toLowerCase() : null;
    }

    public void setWorkflowRouteType(String workflowRouteType) {
        this.workflowRouteType = workflowRouteType;
    }

    public void setWorkflowRouteTypeLowercase(String dummy) {
    }

    @Type(type = "com.roche.dss.util.PersistentDateTime")
    @Column(name = "DATE_REQUESTED", length = 7)
    @Field(name = "dateRequested", index = Index.UN_TOKENIZED, store = Store.NO)
    @FieldBridge(impl = JodaTimeBridge.class)
    public DateTime getDateRequested() {
        return this.dateRequested;
    }

    public void setDateRequested(DateTime dateRequested) {
        this.dateRequested = dateRequested;
    }

    @Type(type = "com.roche.dss.util.PersistentDateTime")
    @Column(name = "DMG_DUE_DATE", length = 7)
    @Field(name = "dmgDueDate", index = Index.UN_TOKENIZED, store = Store.NO)
    @FieldBridge(impl = JodaTimeBridge.class)
    public DateTime getDmgDueDate() {
        return this.dmgDueDate;
    }

    public void setDmgDueDate(DateTime dmgDueDate) {
        this.dmgDueDate = dmgDueDate;
    }

    @Type(type = "com.roche.dss.util.PersistentDateTime")
    @Column(name = "EXPIRY_DATE", length = 7)
    @Field(name = "expiryDate", index = Index.UN_TOKENIZED, store = Store.NO)
    @FieldBridge(impl = JodaTimeBridge.class)
    public DateTime getExpiryDate() {
        return this.expiryDate;
    }

    public void setExpiryDate(DateTime expiryDate) {
        this.expiryDate = expiryDate;
    }

    @Column(name = "QUERY_SUMMARY", length = 1300)
    @Field(name = "querySummary", index = Index.TOKENIZED, store = Store.NO)
    public String getQuerySummary() {
        return this.querySummary;
    }
    
    @Transient
    public String getQuerySummaryAsHtml() {
        return ApplicationUtils.formatStringAsHtml(querySummary);
    }

    public void setQuerySummary(String querySummary) {
        this.querySummary = querySummary;
    }

    @Column(name = "QUERY_SUMMARY_UPPER", length = 1300)
    public String getQuerySummaryUpper() {
        return this.querySummaryUpper;
    }

    public void setQuerySummaryUpper(String querySummaryUpper) {
        this.querySummaryUpper = querySummaryUpper;
    }

    @Column(name = "PRE_QUERY_PREP_COMMENT", length = 200)
    @Field(name = "preQueryPrepComment", index = Index.TOKENIZED, store = Store.NO)
    public String getPreQueryPrepComment() {
        return this.preQueryPrepComment;
    }

    public void setPreQueryPrepComment(String preQueryPrepComment) {
        this.preQueryPrepComment = preQueryPrepComment;
    }

    @Column(name = "CASE_COMMENT", length = 600)
    @Field(name = "caseComment", index = Index.TOKENIZED, store = Store.NO)
    public String getCaseComment() {
        return this.caseComment;
    }

    public void setCaseComment(String caseComment) {
        this.caseComment = caseComment;
    }

    @Column(name = "OFORMAT_SPECIAL_REQUEST", length = 300)
    @Field(name = "oformatSpecialRequest", index = Index.TOKENIZED, store = Store.NO)
    public String getOformatSpecialRequest() {
        return this.oformatSpecialRequest;
    }

    public void setOformatSpecialRequest(String oformatSpecialRequest) {
        this.oformatSpecialRequest = oformatSpecialRequest;
    }

    @Column(name = "MNFT_BATCH_NUMBER", length = 70)
    @Field(name = "mnftBatchNumber", index = Index.TOKENIZED, store = Store.NO)
    public String getMnftBatchNumber() {
        return this.mnftBatchNumber;
    }

    public void setMnftBatchNumber(String mnftBatchNumber) {
        this.mnftBatchNumber = mnftBatchNumber;
    }

    @Column(name = "IND_NUMBER", length = 50)
    @Field(name = "indNumber", index = Index.TOKENIZED, store = Store.NO)
    public String getIndNumber() {
        return this.indNumber;
    }

    public void setIndNumber(String indNumber) {
        this.indNumber = indNumber;
    }

    @Column(name = "PSST_STATE", length = 1)
    public Character getPsstState() {
        return this.psstState;
    }

    public void setPsstState(Character psstState) {
        this.psstState = psstState;
    }

    @Column(name = "CLOSE_ERROR_STATUS", length = 1)
    public Character getCloseErrorStatus() {
        return this.closeErrorStatus;
    }

    public void setCloseErrorStatus(Character closeErrorStatus) {
        this.closeErrorStatus = closeErrorStatus;
    }

    @Type(type = "com.roche.dss.util.PersistentDateTime")
    @Column(name = "DATETIME_SUBMITTED", length = 7)
    @Field(name = "datetimeSubmitted", index = Index.UN_TOKENIZED, store = Store.NO)
    @FieldBridge(impl = JodaTimeBridge.class)
    public DateTime getDatetimeSubmitted() {
        return this.datetimeSubmitted;
    }

    public void setDatetimeSubmitted(DateTime datetimeSubmitted) {
        this.datetimeSubmitted = datetimeSubmitted;
    }

    @Column(name = "ACCESS_KEY", length = 32)
    public String getAccessKey() {
        return this.accessKey;
    }

    public void setAccessKey(String accessKey) {
        this.accessKey = accessKey;
    }

    @Column(name = "QUERY_LABEL", length = 300)
    @Field(name = "queryLabel", index = Index.TOKENIZED, store = Store.NO)
    public String getQueryLabel() {
        return this.queryLabel;
    }

    public void setQueryLabel(String queryLabel) {
        this.queryLabel = queryLabel;
    }
    
    
    @Column(name = "VERIFY_PERSON", length = 30)    
    public String getVerifyPerson() {
        return this.verifyPerson;
    }

    public void setVerifyPerson(String verifyPerson) {
        this.verifyPerson = verifyPerson;
    }

    @Column(name = "REQUESTER_QUERY_LABEL", length = 250)
    @Field(name = "requesterQueryLabel", index = Index.TOKENIZED, store = Store.NO)
    public String getRequesterQueryLabel() {
        return this.requesterQueryLabel;
    }

    public void setRequesterQueryLabel(String requesterQueryLabel) {
        this.requesterQueryLabel = requesterQueryLabel;
    }


    @Column(name = "FOLLOWUP_FLAG", nullable = false, length = 1, columnDefinition = "char(1) default'N'")
    public Character getFollowupFlag() {
        return this.followupFlag;
    }

    public void setFollowupFlag(Character followupFlag) {
        this.followupFlag = followupFlag;
    }

    @Column(name = "FOLLOWUP_ID", precision = 4, scale = 0)
    public Short getFollowupId() {
        return this.followupId;
    }

    public void setFollowupId(Short followupId) {
        this.followupId = followupId;
    }

    @Column(name = "AFFILIATE_ACCESS", nullable = true, length = 1)
    public Character getAffiliateAccess() {
        return this.affiliateAccess;
    }

    public void setAffiliateAccess(Character affiliateAccess) {
        this.affiliateAccess = affiliateAccess;
    }

    @Column(name = "FOLLOWUP_SEQ", precision = 10, scale = 0)
    public Long getFollowupSeq() {
        return this.followupSeq;
    }

    public void setFollowupSeq(Long followupSeq) {
        this.followupSeq = followupSeq;
    }

    @Column(name = "REOPEN", nullable = true, length = 1, columnDefinition = "char(1) default'N'")
    public Character getReopen() {
        if (this.reopen == null) return 'N';
        return this.reopen;
    }

    public void setReopen(Character reopen) {
        this.reopen = reopen;
    }

    @Column(name = "FOLLOWUP_NUMBER", length = 20)
    public String getFollowupNumber() {
        return this.followupNumber;
    }

    public void setFollowupNumber(String followupNumber) {
        this.followupNumber = followupNumber;
    }

    @Column(name = "FOLLOW_UP_NUMBER", length = 75)
	public String getFollowUpNumber() {
		return this.followUpNumber;
	}

	public void setFollowUpNumber(String followUpNumber) {
		this.followUpNumber = followUpNumber;
	}

    @Transient
    @Field(name = "followupNumber", index = Index.UN_TOKENIZED, store = Store.NO)
    public String getFollowupNumberLowercase() {
        return followupNumber != null ? followupNumber.toLowerCase() : null;
    }

    public void setFollowupNumberLowercase(String dummy) {

    }

    @OneToOne(fetch = FetchType.LAZY, mappedBy = "query")
    @LazyToOne(LazyToOneOption.NO_PROXY)
    @IndexedEmbedded
    public QueryDescription getQueryDescription() {
        return this.queryDescription;
    }

    public void setQueryDescription(QueryDescription queryDescription) {
        this.queryDescription = queryDescription;
    }
    
    

    @OneToOne(fetch = FetchType.LAZY, mappedBy = "query")
    @LazyToOne(LazyToOneOption.NO_PROXY)
    @IndexedEmbedded
    public Pregnancy getPregnancy() {
        return pregnancy;
    }

    public void setPregnancy(Pregnancy pregnancy) {
        this.pregnancy = pregnancy;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PROCESS_INSTANCE", insertable = false, updatable = false)
    public ProcessInstance getProcessInstance() {
        return processInstance;
    }

    public void setProcessInstance(ProcessInstance processInstance) {
        this.processInstance = processInstance;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "SOURCE_COUNTRY_CODE", nullable = false, insertable = false, updatable = false)
    public QttCountry getCountry() {
        return country;
    }

    public void setCountry(QttCountry country) {
        this.country = country;
    }

    @OneToOne(fetch = FetchType.LAZY, mappedBy = "query")
    @LazyToOne(LazyToOneOption.NO_PROXY)
    @IndexedEmbedded
    public ClinicalTrial getTrial() {
        return trial;
    }

    public void setTrial(ClinicalTrial trial) {
        this.trial = trial;
    }

    @OneToOne(fetch = FetchType.LAZY, mappedBy = "query")
    @LazyToOne(LazyToOneOption.NO_PROXY)
    @IndexedEmbedded
    public RetrievalPeriod getRetrievalPeriod() {
        return retrievalPeriod;
    }

    public void setRetrievalPeriod(RetrievalPeriod retrievalPeriod) {
        this.retrievalPeriod = retrievalPeriod;
    }

    @OneToOne(fetch = FetchType.LAZY, mappedBy = "query")
    @LazyToOne(LazyToOneOption.NO_PROXY)
    @IndexedEmbedded
    public AeTerm getAeTerm() {
        return this.aeTerm;
    }

    public void setAeTerm(AeTerm aeTerm) {
        this.aeTerm = aeTerm;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "query")
    @OrderBy("attachmentSeq desc ")
    @IndexedEmbedded
    public Set<Attachment> getAttachments() {
        return this.attachments;
    }

    @Transient
    @Field(name = "responseCoordinator", index = Index.TOKENIZED, store = Store.NO)
    public String getResponseCoordinator() {
        String finalRespCoords = null;

        if (attachments != null) {
            for (Attachment att : attachments) {
                if (att.getAttachmentCategory() != null) {
                    if (att.getAttachmentCategory().getAttachmentCategoryId() == AttachmentCategory.CATEGORY_FINAL_RESPONSE) {
                        finalRespCoords = ApplicationUtils.appendText(finalRespCoords, att.getAuthor());
                    }
                }
            }
        }
        return finalRespCoords;
    }

    public void setAttachments(Set<Attachment> attachments) {
        this.attachments = attachments;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "query")
    @OrderBy("id.followupSeq asc")
    public Set<FollowupAttachment> getFollowupAttachments() {
        return followupAttachments;
    }

    public void setFollowupAttachments(Set<FollowupAttachment> followupAttachments) {
        this.followupAttachments = followupAttachments;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "query")
    @IndexedEmbedded
    public List<Drug> getDrugs() {
        return drugs;
    }

    public void setDrugs(List<Drug> drugs) {
        this.drugs = drugs;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "query")
    @IndexedEmbedded
    @OrderBy("noteSeq desc")
    public Set<NonAffiliateNote> getNonAffiliateNotes() {
        return this.nonAffiliateNotes;
    }

    public void setNonAffiliateNotes(
            Set<NonAffiliateNote> nonAffiliateNotes) {
        this.nonAffiliateNotes = nonAffiliateNotes;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "query")
    @IndexedEmbedded
    @OrderBy("noteSeq desc")
    public Set<AffiliateNote> getAffiliateNotes() {
        return this.affiliateNotes;
    }

    public void setAffiliateNotes(Set<AffiliateNote> affiliateNotes) {
        this.affiliateNotes = affiliateNotes;
    }

    @OneToOne(fetch = FetchType.LAZY, mappedBy = "query")
    @LazyToOne(LazyToOneOption.NO_PROXY)
    @IndexedEmbedded
    public PerformanceMetric getPerformanceMetric() {
        return this.performanceMetric;
    }

    public void setPerformanceMetric(PerformanceMetric performanceMetric) {
        this.performanceMetric = performanceMetric;
    }

    @OneToOne(fetch = FetchType.LAZY, mappedBy = "query")
    @LazyToOne(LazyToOneOption.NO_PROXY)
    @IndexedEmbedded
	public Audit getAudit() {
		return audit;
	}

	public void setAudit(Audit audit) {
		this.audit = audit;
	}

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "query")
    @IndexedEmbedded
    public Set<PreQueryPreparation> getPreQueryPreparations() {
        return this.preQueryPreparations;
    }

    public void setPreQueryPreparations(
            Set<PreQueryPreparation> preQueryPreparations) {
        this.preQueryPreparations = preQueryPreparations;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "query")
    @OrderBy("followupNumber desc")
    public List<FuQuery> getFollowupQueries() {
        return followupQueries;
    }

    public void setFollowupQueries(List<FuQuery> followupQueries) {
        this.followupQueries = followupQueries;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "query")
    @IndexedEmbedded
    public List<Case> getCases() {
        return cases;
    }

    public void setCases(List<Case> cases) {
        this.cases = cases;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "query")
    @Where(clause = "responsible IS NOT NULL and responsible <> 'WorkPoint'")
    @OrderBy("auditSeq desc")
    public Set<AuditHistory> getAuditHistorySet() {
        return auditHistorySet;
    }

    public void setAuditHistorySet(Set<AuditHistory> auditHistorySet) {
        this.auditHistorySet = auditHistorySet;
    }

    @Transient
    @Field(name = "initiateDate", index = Index.UN_TOKENIZED, store = Store.NO)
    @FieldBridge(impl = JodaTimeBridge.class)
    public DateTime getInitiateDate() {
        Date maxStartTs = null;
        try {
	        if (processInstance == null) {
	            return null;
	        }
	        Set<TaskInstance> instanceSet = processInstance.getTaskInstances();
	        if (instanceSet != null) {
	            for (TaskInstance hist : instanceSet) {
	                if (Activities.JOB_START.getTaskName().equals(hist.getName())) {
	                    if (maxStartTs == null) {
	                        maxStartTs = hist.getCreate();
	                    } else {
	                        if (hist.getCreate() != null) {
	                            if (hist.getCreate().after(maxStartTs)) {
	                                maxStartTs = hist.getCreate();
	                            }
	                        }
	                    }
	                }
	            }
	        }
	        if (maxStartTs != null) {
	            return new DateTime(maxStartTs.getTime());
	        }
        } catch (Exception e) {
        	log.warn("Exception for Query.getInitiateDate(): " + this.getQuerySeq() + ", exception: " + e.toString());
        }
        return null;
    }

    @Transient
    @Field(name = "finalDeliveryDate", index = Index.UN_TOKENIZED, store = Store.NO)
    @FieldBridge(impl = JodaTimeBridge.class)
    public DateTime getFinalDeliveryDate() {
        Date maxStartTs = null;
        try {
	        if (processInstance == null) {
	            return null;
	        }
	        Set<TaskInstance> instanceSet = processInstance.getTaskInstances();
	        if (instanceSet != null) {
	            for (TaskInstance hist : instanceSet) {
	                if (Activities.SEND_TO_REQUESTER.getTaskName().equals(hist.getName())) {
	                    if (maxStartTs == null) {
	                        maxStartTs = hist.getCreate();
	                    } else {
	                        if (hist.getCreate() != null) {
	                            if (hist.getCreate().after(maxStartTs)) {
	                                maxStartTs = hist.getCreate();
	                            }
	                        }
	                    }
	                }
	            }
	        }
	        if (maxStartTs != null) {
	            return new DateTime(maxStartTs.getTime());
	        }
        } catch (Exception e) {
        	log.warn("Exception for Query.getFinalDeliveryDate(): " + this.getQuerySeq() + ", exception: " + e.toString());
        }       
        return null;
    }

    @Transient
    @Field(name = "dmgMember", index = Index.TOKENIZED, store = Store.NO)
    public String getDmgMember() {
        if (processInstance == null) {
            return null;
        }
        try {
	        if (processInstance.getTaskInstances() != null) {
	            StringBuffer buf = new StringBuffer();
	            for (TaskInstance hist : processInstance.getTaskInstances() ) {
	                String resp = hist.getActorId();
	                if (resp != null) {
	                    String procName = hist.getName();
	                    if (Activities.DMG_ASSESS.getTaskName().equals(procName) ||
	                            Activities.DMG_DATA_SEARCH.getTaskName().equals(procName) ||
	                            Activities.DMG_CLARIFICATION.getTaskName().equals(procName) ||
	                            Activities.DMG_REVIEW.getTaskName().equals(procName)) {
	                        buf.append(resp);
	                        buf.append(" ");
	                    }
	                }
	            }
	            return buf.toString();
	        } else {
	            return null;
	        }
        } catch (Exception e) {
        	log.warn("Exception for Query.getDmgMember(): " + this.getQuerySeq() + ", exception: " + e.toString());
        }
        return null;
    }

    @Transient
    @Field(name = "pSMember", index = Index.TOKENIZED, store = Store.NO)
    public String getPSMember() {
        if (processInstance == null) {
            return null;
        }
        try {
	        if (processInstance.getTaskInstances() != null) {
	            StringBuffer buf = new StringBuffer();
	            for (TaskInstance hist : processInstance.getTaskInstances()) {
	                String resp = hist.getActorId();
	                if (resp != null) {
	                    String procName = hist.getName();
	                    if (Activities.MEDICAL_INTERPRETATION_I.getTaskName().equals(procName) ||
	                            Activities.MI_CLARIFICATION.getTaskName().equals(procName) ||
	                            Activities.MI_REVIEW.getTaskName().equals(procName) ||
	                            Activities.MEDICAL_INTERPRETATION_II.getTaskName().equals(procName)) {
	                        buf.append(resp);
	                        buf.append(" ");
	                    }
	                }
	            }
	            return buf.toString();
	        } else {
	            return null;
	        }
        } catch (Exception e) {
        	log.warn("Exception for Query.getPSMember(): " + this.getQuerySeq() + ", exception: " + e.toString());
        }
        return null;
    }

    @Transient
    @Field(name = "dSCLMember", index = Index.TOKENIZED, store = Store.NO)
    public String getDSCLMember() {
        if (processInstance == null) {
            return null;
        }
        try {
	        if (processInstance.getTaskInstances() != null) {
	            StringBuffer buf = new StringBuffer();
	            for (TaskInstance hist : processInstance.getTaskInstances()) {
	                String resp = hist.getActorId();
	                if (resp != null) {
	                    String procName = hist.getName();
	                    if (Activities.ASSIGN.getTaskName().equals(procName) ||
	                            Activities.PS_ASSIGN.getTaskName().equals(procName) ||
	                            Activities.SEND_TO_REQUESTER.getTaskName().equals(procName) ||
	                            Activities.AWAITING_FOLLOWUP.getTaskName().equals(procName)) {
	                        buf.append(resp);
	                        buf.append(" ");
	                    }
	                }
	            }
	            return buf.toString();
	        } else {
	            return null;
	        }
        } catch (Exception e) {
        	log.warn("Exception for Query.getDSCLMember(): " + this.getQuerySeq() + ", exception: " + e.toString());
        }
        return null;
    }

    @ManyToMany(fetch = FetchType.LAZY)
    @JoinTable(
            name = "LABELLING_DOCUMENTS"
            , joinColumns = {
                    @JoinColumn(name = "QUERY_SEQ")
            }
            , inverseJoinColumns = {
                    @JoinColumn(name = "LDOC_TYPE_ID")
            }
    )
    @IndexedEmbedded
    public Set<LdocType> getLabelingDocTypes() {
        return labelingDocTypes;
    }

    public void setLabelingDocTypes(Set<LdocType> labelingDocTypes) {
        this.labelingDocTypes = labelingDocTypes;
    }

    @Transient
    public String getDrugName() {
        if (drugs != null) {
        	for (Drug d : drugs) {
        		if (d.getFirstFlag() == Constants.YES) {
        			return d.getDrugRetrievalName();
        		}
        	}
        }
        return null;
    }

    //like the above..
    @Transient
    public String getGenericDrugName() {
        if (drugs != null && drugs.size() > 0) {
            return drugs.iterator().next().getInnGenericName();
        } else {
            return null;
        }
    }

    @Transient
    public String getDrugNameAbbrev() {
        String drugName = getDrugName();
        if ((drugName != null) && (drugName.length() > DRUG_NAME_ABBREV_LENGTH)) {
            return drugName.substring(0, DRUG_NAME_ABBREV_LENGTH);
        } else {
            return drugName;
        }
    }

    @Transient
    public boolean isFollowupEmpty() {
        return StringUtils.isEmpty(followupNumber);
    }

    @Transient
    public Drug getDrugForPreview() {
        return drugForPreview;
    }

    public void setDrugForPreview(Drug drugForPreview) {
        this.drugForPreview = drugForPreview;
    }

    @Transient
    public boolean isDrugEvent() {
        return QueryType.Code.DRUG_EVENT == queryType.getQueryTypeCode();
    }

    @Transient
    public boolean isDrugInteraction() {
        return QueryType.Code.DRUG_INTERACTION == queryType.getQueryTypeCode();
    }

    @Transient
    public boolean isManufacturingType() {
        return QueryType.Code.MANUFACTURING == queryType.getQueryTypeCode();
    }

    @Transient
    public boolean isPregnancyEvent() {
        return QueryType.Code.PREGNANCY == queryType.getQueryTypeCode();
    }

    @Transient
    public boolean isCaseDataRequest() {
        return QueryType.Code.CASE_DATA_REQUEST == queryType.getQueryTypeCode();
    }

    @Transient
    public boolean isExternalAudit() {
        return QueryType.Code.EXTERNAL_AUDIT == queryType.getQueryTypeCode();
    }

    @Transient
    public boolean isCase() {
        return QueryType.Code.CASE_CLARIFICATION == queryType.getQueryTypeCode() 
        		|| QueryType.Code.CASE_DATA_REQUEST == queryType.getQueryTypeCode();
    }

    @Transient
    public boolean isSaeReconcilation() {
        return QueryType.Code.SAE_RECONCILIATION == queryType.getQueryTypeCode();
    }

    @Transient
    public boolean isIndUpdates() {
        return QueryType.Code.IND_UPDATES == queryType.getQueryTypeCode();
    }

    @Transient
    public boolean isPerfMetrics() {
        return QueryType.Code.PERFORMANCE_METRICS == queryType.getQueryTypeCode();
    }

    @Transient
    public boolean isSignalDetection() {
        return QueryType.Code.SIGNAL_DETECTION == queryType.getQueryTypeCode();
    }

    @Transient
    public boolean isLiterSearch() {
        return QueryType.Code.LITERATURE_SEARCH == queryType.getQueryTypeCode();
    }

    @Transient
    public boolean isOpenFollowupAttachExist() {
        for (Iterator<FollowupAttachment> it = followupAttachments.iterator(); it.hasNext();) {
            FollowupAttachment fa = it.next();
            if (!it.hasNext()) {
                return fa.getStatusCode().equals(FOLLOWUP_ATT.getCode());
            }
        }
        return false;
    }

    /**
     * This method checks if this query is related to all drugs.
     * ALL_DRUGS_FLAG is converted from char to boolean.
     *
     * @return
     */
    @Transient
    public boolean isAllDrugs() {
        return ApplicationUtils.convertToBoolean(String.valueOf(allDrugsFlag));
    }

    /**
     * This method checks if this query is allowed to delete (initiate_preview.jsp)
     *
     * @return
     */
    @Transient
    public boolean isDeleteAllowed() {
    	if (getReopen().equals("Y") || (this.getFollowupSeq() != null && this.getFollowupSeq() > 0)) {
    	    return false; // cannot delete reopened queries
        }

        return ((queryStatusCode.getStatusCode().equals(DRAFT.getCode())
                || queryStatusCode.getStatusCode().equals(SUBMITTED.getCode()))
                && !queryStatusCode.getStatusCode().equals(REOPENED.getCode()));
    }

    @Transient
    public boolean isRejectAllowed() {
        if (getReopen().equals("Y") || (this.getFollowupSeq() != null && this.getFollowupSeq() > 0)) {
            return false; // cannot delete reopened queries
        }

        return ((queryStatusCode.getStatusCode().equals(DRAFT.getCode())
                || queryStatusCode.getStatusCode().equals(SUBMITTED.getCode()))
                && !queryStatusCode.getStatusCode().equals(REOPENED.getCode()));
    }

    /**
     * This method filters attachements and returns only these
     * needed to display on closed.jsp
     *
     * @param affiliate
     * @return
     */
    @Transient
    public void filterAttachmentsForDisplay(boolean affiliate) {
        attachmentsForDisplay = new ArrayList<Attachment>();
        for (Iterator<Attachment> iter = attachments.iterator(); iter.hasNext();) {
            Attachment attach = iter.next();
            if (attach.isActivated()  && (!affiliate || (affiliate && attach.isVisibleToAffiliate()))) {
                attachmentsForDisplay.add(attach);
            }
        }
    }

    /**
     * This method filters attachements and returns only these
     * needed to display on closed.jsp
     *
     * @param dscl
     * @return
     */
    @Transient
    public void filterAttachmentsForActivation(boolean dscl, String username) {
        attachmentsForDisplay = new ArrayList<Attachment>();
        for (Iterator<Attachment> iter = attachments.iterator(); iter.hasNext();) {
            Attachment attach = iter.next();
            if (dscl || (username.equals(attach.getAuthor()))) {
                attachmentsForDisplay.add(attach);
            }
        }
    }

    @Transient
    public List<Attachment> getAttachmentsForDisplay() {
        return attachmentsForDisplay;
    }

    @Transient
    public String getCurrentDueDateFormatted() {
        return (currentDueDate != null) ? ApplicationUtils.DATE_TIME_FORMATTER.print(currentDueDate) : "";
    }

    @Transient
    public String getDmgDueDateFormatted() {
        return (dmgDueDate != null) ? ApplicationUtils.DATE_TIME_FORMATTER.print(dmgDueDate) : "";
    }

    @Transient
    public String getExpiryDateFormatted() {
        return (expiryDate != null) ? ApplicationUtils.DATE_TIME_FORMATTER.print(expiryDate) : "";
    }

    @Transient
    public String getDateRequestedFormatted() {
        return (dateRequested != null) ? ApplicationUtils.DATE_TIME_FORMATTER.print(dateRequested) : "";
    }

    @Transient
    public String getDatetimeSubmittedFormatted() {
        return (datetimeSubmitted != null) ? ApplicationUtils.DATE_TIME_FORMATTER_ALL.print(datetimeSubmitted) : "";
    }
    
    @Transient
    public String getInitiateDateFormatted() {
    	DateTime initiateDate = this.initiateDate!=null?this.initiateDate:getInitiateDate();
        return (initiateDate != null) ? ApplicationUtils.DATE_TIME_FORMATTER.print(initiateDate) : "";
    }    

    @Transient
    public PreparationDTO getPreparation() {
        return preparation;
    }

    public void setPreparation(PreparationDTO preparation) {
        this.preparation = preparation;
    }

    @OneToOne(fetch = FetchType.LAZY, mappedBy = "query")
    @LazyToOne(LazyToOneOption.NO_PROXY)
    @IndexedEmbedded
	public Manufacturing getManufacturing() {
		return manufacturing;
	}

	public void setManufacturing(Manufacturing manufacturing) {
		this.manufacturing = manufacturing;
	}

    @OneToOne(fetch = FetchType.LAZY, mappedBy = "query")
    @LazyToOne(LazyToOneOption.NO_PROXY)
    @IndexedEmbedded
	public DataSearch getDataSearch() {
		return dataSearch;
	}

	public void setDataSearch(DataSearch dataSearch) {
		this.dataSearch = dataSearch;
	}

	public void setInitiateDate(DateTime initiateDate) {
		this.initiateDate = initiateDate;
	}

    @Version
    @Column(name = "OPT_LOCK", columnDefinition = "integer DEFAULT 0", nullable = false)
    public long getOptLock() {
        return optLock;
    }

    public void setOptLock(long optLock) {
        this.optLock = optLock;
    }

    public boolean hasFollowup() {
        return (getReopen().equals("Y") || (this.getFollowupSeq() != null && this.getFollowupSeq() > 0));
    }

}
