package com.roche.dss.qtt.model;
// Generated 2010-10-04 12:00:38 by Hibernate Tools 3.3.0.GA

/**
 * QueryDescription generated by hbm2java
 */
@Entity
@Table(name = "QUERY_DESCRIPTIONS")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class QueryDescription implements java.io.Serializable {

	private static final long serialVersionUID = 4059116182408837522L;
	
	private long querySeq;
	private Query query;
	private String natureOfCase;
	private String indexCase;
	private String prevMedicalHistory;
	private String signAndSymptom;
	private String conmed;
	private String investigation;
	private String diagnosis;
	private String otherInfo;

	public QueryDescription() {
	}

	public QueryDescription(Query query, String natureOfCase) {
		this.query = query;
		this.natureOfCase = natureOfCase;
	}

	public QueryDescription(Query query, String natureOfCase,
			String indexCase, String prevMedicalHistory,
			String signAndSymptom, String conmed, String investigation,
			String diagnosis, String otherInfo) {
		this.query = query;
		this.natureOfCase = natureOfCase;
		this.indexCase = indexCase;
		this.prevMedicalHistory = prevMedicalHistory;
		this.signAndSymptom = signAndSymptom;
		this.conmed = conmed;
		this.investigation = investigation;
		this.diagnosis = diagnosis;
		this.otherInfo = otherInfo;
	}

	@GenericGenerator(name = "generator", strategy = "foreign", parameters = @Parameter(name = "property", value = "query"))
	@Id
	@GeneratedValue(generator = "generator")
	@Column(name = "QUERY_SEQ", nullable = false, precision = 10, scale = 0)
	public long getQuerySeq() {
		return this.querySeq;
	}

	public void setQuerySeq(long querySeq) {
		this.querySeq = querySeq;
	}

	@OneToOne(fetch = FetchType.LAZY)
	@PrimaryKeyJoinColumn
	public Query getQuery() {
		return this.query;
	}

	public void setQuery(Query query) {
		this.query = query;
	}

	@Column(name = "NATURE_OF_CASE", nullable = false, length = 4000)
	@Field(name = "natureOfCase", index = Index.TOKENIZED, store = Store.NO)
	public String getNatureOfCase() {
		return this.natureOfCase;
	}

	public void setNatureOfCase(String natureOfCase) {
		this.natureOfCase = natureOfCase;
	}

	@Column(name = "INDEX_CASE", length = 1000)
	@Field(name = "indexCase", index = Index.TOKENIZED, store = Store.NO)
	public String getIndexCase() {
		return this.indexCase;
	}

	public void setIndexCase(String indexCase) {
		this.indexCase = indexCase;
	}

	@Column(name = "PREV_MEDICAL_HISTORY", length = 1000)
	@Field(name = "prevMedicalHistory", index = Index.TOKENIZED, store = Store.NO)
	public String getPrevMedicalHistory() {
		return this.prevMedicalHistory;
	}

	public void setPrevMedicalHistory(String prevMedicalHistory) {
		this.prevMedicalHistory = prevMedicalHistory;
	}

	@Column(name = "SIGNS_AND_SYMPTOMS", length = 1000)
	@Field(name = "signAndSymptom", index = Index.TOKENIZED, store = Store.NO)
	public String getSignAndSymptom() {
		return this.signAndSymptom;
	}

	public void setSignAndSymptom(String signAndSymptom) {
		this.signAndSymptom = signAndSymptom;
	}

	@Column(name = "CONMEDS", length = 1000)
	@Field(name = "conmeds", index = Index.TOKENIZED, store = Store.NO)
	public String getConmed() {
		return this.conmed;
	}

	public void setConmed(String conmed) {
		this.conmed = conmed;
	}

	@Column(name = "INVESTIGATIONS", length = 1000)
	@Field(name = "investigation", index = Index.TOKENIZED, store = Store.NO)
	public String getInvestigation() {
		return this.investigation;
	}

	public void setInvestigation(String investigation) {
		this.investigation = investigation;
	}

	@Column(name = "DIAGNOSES", length = 1000)
	@Field(name = "diagnosis", index = Index.TOKENIZED, store = Store.NO)
	public String getDiagnosis() {
		return this.diagnosis;
	}

	public void setDiagnosis(String diagnosis) {
		this.diagnosis = diagnosis;
	}

	@Column(name = "OTHER_INFO", length = 3000)
	@Field(name = "otherInfo", index = Index.TOKENIZED, store = Store.NO)
	public String getOtherInfo() {
		return this.otherInfo;
	}

	public void setOtherInfo(String otherInfo) {
		this.otherInfo = otherInfo;
	}

}
