package com.roche.dss.qtt.model;
// Generated 2010-10-04 12:00:38 by Hibernate Tools 3.3.0.GA

/**
 * QueryType generated by hbm2java
 */
@NamedQueries({
	@NamedQuery(name = "list.activeQueryTypes", query="select t from QueryType t where t.active = true order by t.queryType"
		, hints = {@QueryHint(name = QueryHints.HINT_CACHEABLE, value="true")}),
	@NamedQuery(name = "list.queryTypes", query="select t from QueryType t order by t.queryType"
	, hints = {@QueryHint(name = QueryHints.HINT_CACHEABLE, value="true")}),
	@NamedQuery(name = "list.queryTypeNames", query="select distinct t.queryType from QueryType t order by t.queryType"
	, hints = {@QueryHint(name = QueryHints.HINT_CACHEABLE, value="true")})
})
@Entity
@Table(name = "QUERY_TYPES")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class QueryType implements java.io.Serializable {

	private static final long serialVersionUID = -120492411797884135L;
	
	public static enum Code {
		DRUG_EVENT,
		DRUG_INTERACTION,
		MANUFACTURING,
		PREGNANCY,
		EXTERNAL_AUDIT,
		PERIODIC_MEDICAL_COMPLAINTS,
		CASE_CLARIFICATION,
		CASE_DATA_REQUEST,
		SAE_RECONCILIATION,
		IND_UPDATES,
		PERFORMANCE_METRICS,
		PSUR_ASR,
		SIGNAL_DETECTION,
		LITERATURE_SEARCH,
		DATA_SEARCH,
		EXTERNAL_AUDIT_INSPECTION,
		MANUFACTURING_RECALL,
		MEDICAL,
		PERFORMANCE_METRICS2,
	}
	
	private Code queryTypeCode;
	private String queryType;
	private boolean active;

	public QueryType() {
	}

	public QueryType(Code queryTypeCode, String queryType) {
		this.queryTypeCode = queryTypeCode;
		this.queryType = queryType;
	}

	@Id
	@Column(name = "QUERY_TYPE_CODE", nullable = false, precision = 2, scale = 0)
	@Enumerated(EnumType.STRING)
	public Code getQueryTypeCode() {
		return this.queryTypeCode;
	}

	public void setQueryTypeCode(Code queryTypeCode) {
		this.queryTypeCode = queryTypeCode;
	}

	@Column(name = "QUERY_TYPE", nullable = false, length = 60)
	@Field(name = "queryType", index = Index.TOKENIZED, store = Store.NO)
	public String getQueryType() {
		return this.queryType;
	}

	public void setQueryType(String queryType) {
		this.queryType = queryType;
	}

	@Column(name = "ACTIVE")
	public boolean getActive() {
		return active;
	}

	public void setActive(boolean active) {
		this.active = active;
	}
}
