package com.roche.dss.qtt.model;
// Generated 2010-10-04 12:00:38 by Hibernate Tools 3.3.0.GA

import java.util.HashSet;
import java.util.Set;

/**
 * ReporterType generated by hbm2java
 */
@Entity
@Table(name = "REPORTER_TYPES")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@NamedQueries({
	@NamedQuery(name = "list.reporterTypes", query = "select distinct t from Query q join q.reporterType t order by t.reporterType"
		, hints = {@QueryHint(name = QueryHints.HINT_CACHEABLE, value="true")})
})
public class ReporterType implements java.io.Serializable {

	private static final long serialVersionUID = 2178808274877291963L;
	
	private short reporterTypeId;
	private String reporterType;
	private Set<Query> queries = new HashSet<Query>(0);

	public ReporterType() {
	}

	public ReporterType(String reporterType) {
		this.reporterType = reporterType;
	}

	public ReporterType(String reporterType,
			Set<Query> queries) {
		this.reporterType = reporterType;
		this.queries = queries;
	}

	@Id
	@Column(name = "REPORTER_TYPE_ID", nullable = false, precision = 3, scale = 0)
	public short getReporterTypeId() {
		return this.reporterTypeId;
	}

	public void setReporterTypeId(short reporterTypeId) {
		this.reporterTypeId = reporterTypeId;
	}

	@Column(name = "REPORTER_TYPE", nullable = false, length = 50)
	@Field(name = "reporterType", index = Index.TOKENIZED, store = Store.NO)
	public String getReporterType() {
		return this.reporterType;
	}

	public void setReporterType(String reporterType) {
		this.reporterType = reporterType;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "reporterType")
	public Set<Query> getQueries() {
		return this.queries;
	}

	public void setQueries(Set<Query> queries) {
		this.queries = queries;
	}

}
