package com.roche.dss.qtt.model;
// Generated 2010-10-04 12:00:38 by Hibernate Tools 3.3.0.GA

import com.roche.dss.util.ApplicationUtils;

import java.util.HashSet;
import java.util.Set;

/**
 * Requester generated by hbm2java
 */
@NamedQueries({
        @NamedQuery(name = "list.reqLastNames", query="select distinct r.surname from Requester r"
        	+ " where r.surname is not null order by r.surname"
        	, hints = {@QueryHint(name = QueryHints.HINT_CACHEABLE, value="true")}),
        @NamedQuery(name = "list.reqCountries", query="select distinct c from Requester r join r.country c"
        	+ " where c.description is not null order by c.description"
        	, hints = {@QueryHint(name = QueryHints.HINT_CACHEABLE, value="true")})
})
@Entity
@Table(name = "REQUESTERS")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class Requester implements java.io.Serializable {

	private static final long serialVersionUID = -2518591344032254604L;
	
	private long requesterId;
	private Organisation organisation;
	private String firstName;
	private String surname;
	private String telephone;
	private DateTime modifiedTs;
	private String email;
	private String username;
	private String faxNumber;
	private Set<Query> queries = new HashSet<Query>(0);
	private QttCountry country;

	public Requester() {
	}

	public Requester(Organisation organisation,
			String firstName, String surname, String telephone,
			QttCountry country, DateTime modifiedTs, String email) {
		this.organisation = organisation;
		this.firstName = firstName;
		this.surname = surname;
		this.telephone = telephone;
		this.country = country;
		this.modifiedTs = modifiedTs;
		this.email = email;
	}

	public Requester(Organisation organisation,
			String firstName, String surname, String telephone,
			QttCountry country, DateTime modifiedTs, String email, String username,
			String faxNumber, Set<Query> queries) {
		this.organisation = organisation;
		this.firstName = firstName;
		this.surname = surname;
		this.telephone = telephone;
		this.country = country;
		this.modifiedTs = modifiedTs;
		this.email = email;
		this.username = username;
		this.faxNumber = faxNumber;
		this.queries = queries;
	}

	@Id
	@Column(name = "REQUESTER_ID", nullable = false, precision = 10, scale = 0)
    @SequenceGenerator(name="SQ_RQTR_REQUESTER", sequenceName="SQ_RQTR_REQUESTER_ID", allocationSize=1)
    @GeneratedValue(strategy=GenerationType.SEQUENCE, generator="SQ_RQTR_REQUESTER")
	public long getRequesterId() {
		return this.requesterId;
	}

	public void setRequesterId(long requesterId) {
		this.requesterId = requesterId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ORGANISATION_ID", nullable = false)
	public Organisation getOrganisation() {
		return this.organisation;
	}

	public void setOrganisation(Organisation organisation) {
		this.organisation = organisation;
	}

	@Column(name = "FIRST_NAME", nullable = false, length = 25)
	@Field(name = "firstName", index = Index.TOKENIZED, store = Store.NO)
	public String getFirstName() {
		return this.firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	@Column(name = "SURNAME", nullable = false, length = 50)
	@Field(name = "surname", index = Index.TOKENIZED, store = Store.NO)
	public String getSurname() {
		return this.surname;
	}

	public void setSurname(String surname) {
		this.surname = surname;
	}

	@Column(name = "TELEPHONE", nullable = false, length = 25)
	@Field(name = "phone", index = Index.TOKENIZED, store = Store.NO)
	public String getTelephone() {
		return this.telephone;
	}

	public void setTelephone(String telephone) {
		this.telephone = telephone;
	}

	@Type(type="com.roche.dss.util.PersistentDateTime")
	@Column(name = "MODIFIED_TS", nullable = false, length = 7)
	public DateTime getModifiedTs() {
		return this.modifiedTs;
	}

	public void setModifiedTs(DateTime modifiedTs) {
		this.modifiedTs = modifiedTs;
	}

	@Column(name = "EMAIL", nullable = false, length = 50)
	public String getEmail() {
		return this.email;
	}
	
	@Field(name = "email", index = Index.UN_TOKENIZED, store = Store.NO)
	@Transient
	public String getEmailLowercase() {
		return email != null ? email.toLowerCase(): null;
	}
	
	public void setEmail(String email) {
		this.email = email;
	}

	public void setEmailLowercase(String dummy) {
	}
	
	@Column(name = "USERNAME", length = 30)
	public String getUsername() {
		return this.username;
	}

	public void setUsername(String username) {
		this.username = username;
	}

	@Column(name = "FAX_NUMBER", length = 25)
	@Field(name = "fax", index = Index.TOKENIZED, store = Store.NO)
	public String getFaxNumber() {
		return this.faxNumber;
	}

	public void setFaxNumber(String faxNumber) {
		this.faxNumber = faxNumber;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "requester")
	public Set<Query> getQueries() {
		return this.queries;
	}

	public void setQueries(Set<Query> queries) {
		this.queries = queries;
	}

    @Transient
    public String getName(){
        return new StringBuilder(firstName).append(ApplicationUtils.WHITESPACE).append(surname).toString();
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "COUNTRY_CODE", nullable=false)
    @IndexedEmbedded
	public QttCountry getCountry() {
		return country;
	}

	public void setCountry(QttCountry country) {
		this.country = country;
	}
}
