package com.roche.dss.qtt.model;
// Generated 2010-10-04 12:00:38 by Hibernate Tools 3.3.0.GA

/**
 * RetrievalPeriodMySQL generated by hbm2java
 */
@Entity
@Table(name = "RETRIEVAL_PERIODS")
@Cacheable
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class RetrievalPeriodMySQL implements java.io.Serializable {

	private static final long serialVersionUID = 5733178460196173633L;
	
	private long querySeq;
	private String cumulativeFlag;
	private DateTime startTs;
	private DateTime endTs;
	private String interval;

	public RetrievalPeriodMySQL() {
	}

	public RetrievalPeriodMySQL(long querySeq, String cumulativeFlag) {
		this.querySeq = querySeq;
		this.cumulativeFlag = cumulativeFlag;
	}

	public RetrievalPeriodMySQL(long querySeq, String cumulativeFlag, DateTime startTs,
			DateTime endTs, String interval) {
		this.querySeq = querySeq;
		this.cumulativeFlag = cumulativeFlag;
		this.startTs = startTs;
		this.endTs = endTs;
		this.interval = interval;
	}

	@Id
	@Column(name = "QUERY_SEQ", nullable = false, precision = 10, scale = 0)
	public long getQuerySeq() {
		return this.querySeq;
	}

	public void setQuerySeq(long querySeq) {
		this.querySeq = querySeq;
	}

	@Column(name = "CUMULATIVE_FLAG", nullable = false, length = 1)
	public String getCumulativeFlag() {
		return this.cumulativeFlag;
	}

	public void setCumulativeFlag(String cumulativeFlag) {
		this.cumulativeFlag = cumulativeFlag;
	}

	@Type(type="com.roche.dss.util.PersistentDateTime")
	@Column(name = "START_TS", length = 7)
	public DateTime getStartTs() {
		return this.startTs;
	}

	public void setStartTs(DateTime startTs) {
		this.startTs = startTs;
	}

	@Type(type="com.roche.dss.util.PersistentDateTime")
	@Column(name = "END_TS", length = 7)
	public DateTime getEndTs() {
		return this.endTs;
	}

	public void setEndTs(DateTime endTs) {
		this.endTs = endTs;
	}

	@Column(name = "TIME_INTERVAL", length = 60)
	public String getInterval() {
		return this.interval;
	}

	public void setInterval(String interval) {
		this.interval = interval;
	}

}
