package com.roche.dss.qtt.model;
// Generated 2010-10-04 12:00:38 by Hibernate Tools 3.3.0.GA

/**
 * TempWpAuditHistory generated by hbm2java
 */
@Entity
@Table(name = "TEMP_WP_AUDIT_HISTORY")
public class TempWpAuditHistory implements java.io.Serializable {

	private static final long serialVersionUID = -1614222887068880456L;
	
	private TempWpAuditHistoryId id;

	public TempWpAuditHistory() {
	}

	public TempWpAuditHistory(TempWpAuditHistoryId id) {
		this.id = id;
	}

	@EmbeddedId
	@AttributeOverrides( {
			@AttributeOverride(name = "querySeq", column = @Column(name = "QUERY_SEQ", precision = 22, scale = 0)),
			@AttributeOverride(name = "queryIteration", column = @Column(name = "QUERY_ITERATION", nullable = false, precision = 38, scale = 0)),
			@AttributeOverride(name = "wfProcessSeq", column = @Column(name = "WF_PROCESS_SEQ", precision = 22, scale = 0)),
			@AttributeOverride(name = "luId", column = @Column(name = "LU_ID", length = 240)),
			@AttributeOverride(name = "luDate", column = @Column(name = "LU_DATE", nullable = false, length = 7)) })
	public TempWpAuditHistoryId getId() {
		return this.id;
	}

	public void setId(TempWpAuditHistoryId id) {
		this.id = id;
	}

}
