package com.roche.dss.qtt.model;
// Generated 2010-10-04 12:00:38 by Hibernate Tools 3.3.0.GA

import java.math.BigDecimal;

/**
 * TempWpAuditHistoryIId generated by hbm2java
 */
@Embeddable
public class TempWpAuditHistoryIId implements java.io.Serializable {

	private static final long serialVersionUID = 8302508200620042360L;
	
	private BigDecimal querySeq;
	private BigDecimal queryIteration;
	private BigDecimal wfProcessSeq;
	private String luId;
	private DateTime luDate;

	public TempWpAuditHistoryIId() {
	}

	public TempWpAuditHistoryIId(BigDecimal queryIteration, DateTime luDate) {
		this.queryIteration = queryIteration;
		this.luDate = luDate;
	}

	public TempWpAuditHistoryIId(BigDecimal querySeq,
			BigDecimal queryIteration, BigDecimal wfProcessSeq, String luId,
			DateTime luDate) {
		this.querySeq = querySeq;
		this.queryIteration = queryIteration;
		this.wfProcessSeq = wfProcessSeq;
		this.luId = luId;
		this.luDate = luDate;
	}

	@Column(name = "QUERY_SEQ", precision = 22, scale = 0)
	public BigDecimal getQuerySeq() {
		return this.querySeq;
	}

	public void setQuerySeq(BigDecimal querySeq) {
		this.querySeq = querySeq;
	}

	@Column(name = "QUERY_ITERATION", nullable = false, precision = 38, scale = 0)
	public BigDecimal getQueryIteration() {
		return this.queryIteration;
	}

	public void setQueryIteration(BigDecimal queryIteration) {
		this.queryIteration = queryIteration;
	}

	@Column(name = "WF_PROCESS_SEQ", precision = 22, scale = 0)
	public BigDecimal getWfProcessSeq() {
		return this.wfProcessSeq;
	}

	public void setWfProcessSeq(BigDecimal wfProcessSeq) {
		this.wfProcessSeq = wfProcessSeq;
	}

	@Column(name = "LU_ID", length = 240)
	public String getLuId() {
		return this.luId;
	}

	public void setLuId(String luId) {
		this.luId = luId;
	}

	@Column(name = "LU_DATE", nullable = false, length = 7)
	public DateTime getLuDate() {
		return this.luDate;
	}

	public void setLuDate(DateTime luDate) {
		this.luDate = luDate;
	}

	@Override
	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof TempWpAuditHistoryIId))
			return false;
		TempWpAuditHistoryIId castOther = (TempWpAuditHistoryIId) other;

		return ((this.getQuerySeq() == castOther.getQuerySeq()) || (this
				.getQuerySeq() != null
				&& castOther.getQuerySeq() != null && this.getQuerySeq()
				.compareTo(castOther.getQuerySeq()) == 0))
				&& ((this.getQueryIteration() == castOther.getQueryIteration()) || (this
						.getQueryIteration() != null
						&& castOther.getQueryIteration() != null && this
						.getQueryIteration().compareTo(
								castOther.getQueryIteration()) == 0))
				&& ((this.getWfProcessSeq() == castOther.getWfProcessSeq()) || (this
						.getWfProcessSeq() != null
						&& castOther.getWfProcessSeq() != null && this
						.getWfProcessSeq().compareTo(castOther.getWfProcessSeq()) == 0))
				&& ((this.getLuId() == castOther.getLuId()) || (this.getLuId() != null
						&& castOther.getLuId() != null && this.getLuId()
						.equals(castOther.getLuId())))
				&& ((this.getLuDate() == castOther.getLuDate()) || (this
						.getLuDate() != null
						&& castOther.getLuDate() != null && this.getLuDate()
						.equals(castOther.getLuDate())));
	}

	@Override
	public int hashCode() {
		int result = 17;

		result = 37 * result
				+ (getQuerySeq() == null ? 0 : this.getQuerySeq().hashCode());
		result = 37
				* result
				+ (getQueryIteration() == null ? 0 : this.getQueryIteration()
						.hashCode());
		result = 37
				* result
				+ (getWfProcessSeq() == null ? 0 : this.getWfProcessSeq()
						.hashCode());
		result = 37 * result
				+ (getLuId() == null ? 0 : this.getLuId().hashCode());
		result = 37 * result
				+ (getLuDate() == null ? 0 : this.getLuDate().hashCode());
		return result;
	}

}
