package com.roche.dss.qtt.model;
// Generated 2010-10-04 12:00:38 by Hibernate Tools 3.3.0.GA

/**
 * TempAuditHistoryI generated by hbm2java
 */
@Entity
@Table(name = "TEMP_AUDIT_HISTORY_I")
public class TempAuditHistoryI implements java.io.Serializable {

	private static final long serialVersionUID = -5629638023171576586L;
	
	private TempAuditHistoryIId id;

	public TempAuditHistoryI() {
	}

	public TempAuditHistoryI(TempAuditHistoryIId id) {
		this.id = id;
	}

	@EmbeddedId
	@AttributeOverrides( {
			@AttributeOverride(name = "country", column = @Column(name = "COUNTRY", length = 50)),
			@AttributeOverride(name = "site", column = @Column(name = "SITE", length = 50)),
			@AttributeOverride(name = "activityDate", column = @Column(name = "ACTIVITY_DATE", length = 10)),
			@AttributeOverride(name = "name", column = @Column(name = "NAME", length = 76)),
			@AttributeOverride(name = "queryNo", column = @Column(name = "QUERY_NO", length = 40)),
			@AttributeOverride(name = "queryIteration", column = @Column(name = "QUERY_ITERATION", precision = 38, scale = 0)),
			@AttributeOverride(name = "activityType", column = @Column(name = "ACTIVITY_TYPE", length = 50)),
			@AttributeOverride(name = "workflowRouteType", column = @Column(name = "WORKFLOW_ROUTE_TYPE", length = 12)),
			@AttributeOverride(name = "queryType", column = @Column(name = "QUERY_TYPE", length = 60)),
			@AttributeOverride(name = "reporterType", column = @Column(name = "REPORTER_TYPE", length = 50)) })
	public TempAuditHistoryIId getId() {
		return this.id;
	}

	public void setId(TempAuditHistoryIId id) {
		this.id = id;
	}

}
