package com.roche.dss.qtt.model;
// Generated 2010-10-04 12:00:38 by Hibernate Tools 3.3.0.GA

/**
 * WorkflowRouteType generated by hbm2java
 */
@NamedQueries({
        @NamedQuery(name = "list.processTypes", query = "select w from WorkflowRouteType w"
        	+ " order by w.workflowRouteType"
        	, hints = {@QueryHint(name = QueryHints.HINT_CACHEABLE, value="true")})
})
@Entity
@Table(name = "WORKFLOW_ROUTE_TYPES")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class WorkflowRouteType implements java.io.Serializable {

	private static final long serialVersionUID = -169942707955445522L;
	
	public static final String TYPE_A1 = "A1";
	
	private String workflowRouteTypeId;
	private String workflowRouteType;

	public WorkflowRouteType() {
	}

	public WorkflowRouteType(String workflowRouteTypeId,
			String workflowRouteType) {
		this.workflowRouteTypeId = workflowRouteTypeId;
		this.workflowRouteType = workflowRouteType;
	}

	@Id
	@Column(name = "WORKFLOW_ROUTE_TYPE_ID", nullable = false, length = 2)
	public String getWorkflowRouteTypeId() {
		return this.workflowRouteTypeId;
	}

	public void setWorkflowRouteTypeId(String workflowRouteTypeId) {
		this.workflowRouteTypeId = workflowRouteTypeId;
	}

	@Column(name = "WORKFLOW_ROUTE_TYPE", nullable = false, length = 50)
	public String getWorkflowRouteType() {
		return this.workflowRouteType;
	}

	public void setWorkflowRouteType(String workflowRouteType) {
		this.workflowRouteType = workflowRouteType;
	}

}
